[Player]
volume=100
FadeoutEnabled=true
FadeoutDuration=2000
CrossfadeEnabled=false
AutoCrossfadeEnabled=false
NoCrossfadeSameAlbum=true
FadeoutPauseEnabled=false
FadeoutPauseDuration=250

[Icecast]
sort_by=0

[Equalizer]
presets\size=19
presets\1\name=Classical
presets\1\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xd8\xff\xff\xff\xce)
presets\2\name=Club
presets\2\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x14\0\0\0\x1e\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\0)
presets\3\name=Custom
presets\3\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
presets\4\name=Dance
presets\4\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0#\0\0\0\n\0\0\0\0\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\5\name=Full Bass
presets\5\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x46\0\0\0\x46\0\0\0\x46\0\0\0(\0\0\0\x14\xff\xff\xff\xd3\xff\xff\xff\xce\xff\xff\xff\xc9\xff\xff\xff\xc9\xff\xff\xff\xc9)
presets\6\name=Full Bass + Treble
presets\6\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0\x1e\0\0\0\0\xff\xff\xff\xd8\xff\xff\xff\xe7\0\0\0\n\0\0\0-\0\0\0\x37\0\0\0<\0\0\0<)
presets\7\name=Full Treble
presets\7\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xce\xff\xff\xff\xe7\0\0\0\xf\0\0\0\x37\0\0\0P\0\0\0P\0\0\0P\0\0\0U)
presets\8\name=Laptop/Headphones
presets\8\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\x32\0\0\0\x19\xff\xff\xff\xec\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xd8\0\0\0\0\0\0\0\0)
presets\9\name=Large Hall
presets\9\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x32\0\0\0\x32\0\0\0\x1e\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xe7\0\0\0\0\0\0\0\0)
presets\10\name=Live
presets\10\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xe7\0\0\0\0\0\0\0\x14\0\0\0\x19\0\0\0\x1e\0\0\0\x1e\0\0\0\x14\0\0\0\xf\0\0\0\xf\0\0\0\n)
presets\11\name=Party
presets\11\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0#\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0#)
presets\12\name=Pop
presets\12\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf6\0\0\0\x19\0\0\0#\0\0\0(\0\0\0\x19\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xf1\xff\xff\xff\xf6\xff\xff\xff\xf6)
presets\13\name=Reggae
presets\13\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\xff\xff\xff\xfb\xff\xff\xff\xe2\0\0\0\0\xff\xff\xff\xdd\xff\xff\xff\xdd\0\0\0\0\0\0\0\0\0\0\0\0)
presets\14\name=Rock
presets\14\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x19\xff\xff\xff\xe2\xff\xff\xff\xd8\xff\xff\xff\xec\0\0\0\x14\0\0\0-\0\0\0\x37\0\0\0\x37\0\0\0\x37)
presets\15\name=Ska
presets\15\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\xff\xff\xff\xf1\xff\xff\xff\xe7\xff\xff\xff\xe7\xff\xff\xff\xfb\0\0\0\x14\0\0\0\x1e\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0\x32)
presets\16\name=Soft
presets\16\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x19\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xf1\xff\xff\xff\xfb\0\0\0\x14\0\0\0-\0\0\0\x32\0\0\0\x37\0\0\0<)
presets\17\name=Soft Rock
presets\17\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\x14\0\0\0\x14\0\0\0\n\xff\xff\xff\xfb\xff\xff\xff\xe7\xff\xff\xff\xe2\xff\xff\xff\xec\xff\xff\xff\xfb\0\0\0\xf\0\0\0-)
presets\18\name=Techno
presets\18\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0(\0\0\0\x1e\0\0\0\0\xff\xff\xff\xe2\xff\xff\xff\xe7\0\0\0\0\0\0\0(\0\0\0\x32\0\0\0\x32\0\0\0-)
presets\19\name=Zero
presets\19\params=@Variant(\0\0\0\x7f\0\0\0\x12\x45qualizer::Params\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
selected_preset=Custom
enabled=false
stereo_balance=0

[Analyzer]
type=BoomAnalyzer
framerate=30

[GlobalSearch]
group_by1=1
group_by2=2
group_by3=0
enabled_library=true
enabled_Box=true
enabled_di=true
enabled_dropbox=true
enabled_google_drive=true
enabled_icecast=false
enabled_jamendo=false
enabled_jazzradio=true
enabled_magnatune=true
enabled_radiogfm=true
enabled_rockradio=true
enabled_savedradio=true
enabled_sky=true
enabled_skydrive=true
enabled_somafm=true
enabled_soundcloud=true
enabled_subsonic=true
enabled_ubuntu_one=true
provider_order=library, Box, di, dropbox, google_drive, grooveshark, icecast, jamendo, jazzradio, lastfm, magnatune, radiogfm, rockradio, savedradio, sky, skydrive, somafm, soundcloud, spotify, subsonic, ubuntu_one
show_providers=true
show_suggestions=true
enabled_spotify=true
enabled_lastfm=true

[BackgroundStreams]
version=2
streams\1\name=Hypnotoad
streams\1\url=@Variant(\0\0\0\x11\0\0\0\rhypnotoad:///)
streams\1\volume=50
streams\1\enabled=false
streams\2\name=Make it so!
streams\2\url=@Variant(\0\0\0\x11\0\0\0\xe\x65nterprise:///)
streams\2\volume=50
streams\2\enabled=false
streams\3\name=Rain
streams\3\url=@Variant(\0\0\0\x11\0\0\0+http://data.clementine-player.org/rainymood)
streams\3\volume=50
streams\3\enabled=false
streams\size=3

[SerialisedSmartPlaylists]
songs\size=10
songs\1\name=50 random tracks
songs\1\type=Query
songs\1\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x32\x2\0)
songs\2\name=Ever played
songs\2\type=Query
songs\2\data=@ByteArray(\0\0\0\x1\x12\x4\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\xd0\0\0\0\0\0\x14\0\0)
songs\3\name=Never played
songs\3\type=Query
songs\3\data=@ByteArray(\0\0\0\x1\x12\x6\0\0\0\x2\0\0\0\0\0\0\0\0\0\x1\xff\xff\xff\xff\xc0\0\0\0\0\0\x14\0\0)
songs\4\name=Last played
songs\4\type=Query
songs\4\data=@ByteArray(\0\0\0\0\x2\x14\0\0\0\x14\x2\0)
songs\5\name=Most played
songs\5\type=Query
songs\5\data=@ByteArray(\0\0\0\0\x2\x12\0\0\0\x14\x2\0)
songs\6\name=Favourite tracks
songs\6\type=Query
songs\6\data=@ByteArray(\0\0\0\0\x2\x11\0\0\0\x14\x2\0)
songs\7\name=Newest tracks
songs\7\type=Query
songs\7\data=@ByteArray(\0\0\0\0\x2\xe\0\0\0\x14\x2\0)
songs\8\name=All tracks
songs\8\type=Query
songs\8\data=@ByteArray(\0\0\0\0\x1\x1\xff\xff\xff\xff\x2\0)
songs\9\name=Least favourite tracks
songs\9\type=Query
songs\9\data=@ByteArray(\0\0\0\x2\x10\x5\0\0\0\x6\0?\xe3\x33\x33\x33\x33\x33\x33\0\0\0\0\x1\xff\xff\xff\xff(\x13\x4\0\0\0\x2\0\0\0\0\x4\0\0\0\0\x1\xff\xff\xff\xff\xc4\x2\x13\0\0\0\x14\x1\0)
songs\10\name=Dynamic random mix
songs\10\type=Query
songs\10\data=@ByteArray(\0\0\0\0\0\0\0\0\0\x14\x2\x1)
songs_version=3

[MainWindow]
group_by1=1
group_by2=2
group_by3=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xdf\0\0\0\x12\0\0\xen\0\0\x4\x18\0\0\a\xe0\0\0\0\x13\0\0\xem\0\0\x4\x17\0\0\0\x1\0\0)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xa2\0\0\x4\xe8\x1\0\0\0\x4\x1\0\0\0\x1)
current_tab=4
tab_mode=1
hidden=false
file_path=/home/sosterwalder/music
showtray=true
keeprunning=true
startupbehaviour=1
doubleclick_addmode=1
doubleclick_playmode=2
menu_playmode=2
resume_playback_after_start=false
playback_state=3
playback_position=60
show_remaining_time=true

[Playlist]
state="@ByteArray(P,\x95\xf\x1\0\0\0\x1d\0\0\0\xb4\0\0\0\xb4\0\0\0\xb4\0\0\0\0\0\0\0\0\0\0\0\x43\0\0\0\x37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8c\0\0\0=\0\0\0\xc2\0\0\0\0\0\0\0\0\0\0\0\x1d\0\0\0\x6\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d?\xc2\x81\x38\xfcO\xbd\x6?\xc2\x81\x38\xfcO\xbd\x6?\xc2\x81\x38\xfcO\xbd\x6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xab\xb7\xc1\x34\x36\x13\x81?\xa6\xc1l\x16\xc1l\x17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xc3\xbd\t\x95\xaa\x63\x39\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xbcq\xc7\x1cq\xc7\x1c?\xa8\xacK\xfb\x14\xfc\t?\xc3\xbd\t\x95\xaa\x63\x39\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)"
state_version=6
glow_effect=true
column_alignments=@Variant(\0\0\0\x7f\0\0\0\x13\x43olumnAlignmentMap\0\0\0\0\v\0\0\0\x17\0\0\0\x84\0\0\0\x15\0\0\0\x82\0\0\0\x14\0\0\0\x82\0\0\0\xf\0\0\0\x82\0\0\0\f\0\0\0\x82\0\0\0\v\0\0\0\x82\0\0\0\n\0\0\0\x82\0\0\0\b\0\0\0\x82\0\0\0\a\0\0\0\x82\0\0\0\x6\0\0\0\x82\0\0\0\x5\0\0\0\x82)
playlistview_background_type=3
current_playlist=3
greyoutdeleted=false
blur_radius=0
opacity_level=40

[Subsonic]
group_by1=1
group_by2=2
group_by3=0
server=
username=
password=
usesslv3=false

[GstEngine]
sink=autoaudiosink
device=
rgenabled=false
rgmode=0
rgpreamp=@Variant(\0\0\0\x87\0\0\0\0)
rgcompression=true
bufferduration=4000
monoplayback=false

[%General]
language=

[PlaylistTabBar]
warn_close_playlist=true

[SongInfo]
font_size=8.5
timeout=2500
search_order=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, tekstowo.pl (Polish translations), darklyrics.com

[Shortcuts]
dec_volume=
inc_volume=
mute=
next_track=Media Next
pause=
play=
play_pause=Media Play
prev_track=Media Previous
rate_five_star=
rate_four_star=
rate_one_star=
rate_three_star=
rate_two_star=
rate_zero_star=
repeat_mode=
seek_backward=
seek_forward=
show_hide=
show_osd=
shuffle_mode=
stop=Media Stop
stop_after=
toggle_last_fm_scrobbling=
toggle_pretty_osd=
use_gnome=false

[Appearance]
use-custom-set=false

[Moodbar]
calculate=true
show=true
style=0
save_alongside_originals=false

[NetworkRemote]
port=5500
use_remote=false
only_non_public_ip=true
use_auth_code=false
auth_code=72600
allow_downloads=false

[OSD]
Behaviour=1
Timeout=5000
ShowOnVolumeChange=false
ShowOnPlayModeChange=true
ShowArt=true
CustomTextEnabled=false
CustomText1=
CustomText2=

[OSDPretty]
foreground_color=4278190080
background_color=4284913379
background_opacity=0.850000023841858
popup_display=-1
popup_pos=@Point(0 0)
font="Verdana,9,-1,5,50,0,0,0,0,0"
disable_duration=false

[LibraryView]
auto_open=true
pretty_covers=true
show_dividers=true

[LibraryWatcher]
startup_scan=true
monitor=true
cover_art_patterns=front, cover

[LibraryBackend]
save_ratings_in_file=false
save_statistics_in_file=false

[Last.fm]
ScrobblingEnabled=true
ShowLoveBanButtons=true
ShowScrobbleButton=true
PreferAlbumArtist=true
Username=mr_ontherun
Session=f840ac18fbf3b16e90105bf238a85362
Subscriber=true

[Grooveshark]
username=
sessionid=

[Spotify]
username=sven.osterwalder@gmail.com
password=
bitrate=2
volume_normalisation=true
login_state=1

[Magnatune]
membership=0
username=
password=
format=0
logged_in=false

[digitally_imported]
basic_audio_type=1
premium_audio_type=2
username=
last_refreshed_rockradio=@Variant(\0\0\0\x10\0%|6\x4\xd3+\xc7\0)
rockradio_data\size=38
rockradio_data\1\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/2/c/d/a/3/1/2cda314915c57288384a8dacd54e8ef6.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x44\0T\0h\0\x65\0 \0v\0\x65\0r\0y\0 \0\x62\0\x65\0s\0t\0 \0i\0n\0 \0\x63\0l\0\x61\0s\0s\0i\0\x63\0 \0\x36\0\x30\0s\0 \0R\0o\0\x63\0k\0!\0\0\0\x12\0\x36\0\x30\0'\0s\0 \0R\0o\0\x63\0k\0\0\0\xe\0\x36\0\x30\0s\0r\0o\0\x63\0k)
rockradio_data\2\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/a/0/b/0/6/7/a0b0674cf50925b0f9bfb5b40f89a98b.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0T\0T\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0i\0n\0 \0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0 \0h\0i\0t\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\x38\0\x30\0s\0.\0\0\0 \0\x38\0\x30\0'\0s\0 \0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0\0\0\x1c\0\x61\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0\x38\0\x30\0s)
rockradio_data\3\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/4f9170a0727efa30e93d1acff3938d1c.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0>\0G\0\x65\0t\0 \0y\0o\0u\0r\0 \0\x38\0\x30\0s\0 \0r\0o\0\x63\0k\0 \0n\0o\0s\0t\0\x61\0l\0g\0i\0\x61\0 \0\x66\0i\0x\0\0\0\x12\0\x38\0\x30\0'\0s\0 \0R\0o\0\x63\0k\0\0\0\xe\0\x38\0\x30\0s\0r\0o\0\x63\0k)
rockradio_data\4\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/b/7/6/2/7/3/b76273e5bcdb3a8d595f548951d276e3.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0T\0T\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0i\0n\0 \0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0 \0h\0i\0t\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\x39\0\x30\0s\0.\0\0\0 \0\x39\0\x30\0'\0s\0 \0\x41\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0\0\0\x1c\0\x61\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0\x39\0\x30\0s)
rockradio_data\5\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/3fb0f3e50eddd4fe9c89530e209ff959.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0Z\0I\0\x66\0 \0i\0t\0 \0R\0O\0\x43\0K\0\x45\0\x44\0 \0i\0n\0 \0t\0h\0\x65\0 \0\x39\0\x30\0s\0 \0y\0o\0u\0 \0w\0i\0l\0l\0 \0h\0\x65\0\x61\0r\0 \0i\0t\0 \0h\0\x65\0r\0\x65\0\0\0\x12\0\x39\0\x30\0'\0s\0 \0R\0o\0\x63\0k\0\0\0\xe\0\x39\0\x30\0s\0r\0o\0\x63\0k)
rockradio_data\6\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/e37154559401e71c2bccc6125c92edf6.jpg\0\0\0\x12\0G\0\x61\0r\0y\0 \0\x46\0\x61\0r\0r\0\0\0Z\0\x46\0\x65\0\x61\0t\0u\0r\0i\0n\0g\0 \0\x42\0\x65\0\x61\0t\0l\0\x65\0s\0 \0h\0i\0t\0s\0,\0 \0r\0\x65\0m\0\x61\0k\0\x65\0s\0,\0 \0\x61\0n\0\x64\0 \0t\0r\0i\0\x62\0u\0t\0\x65\0s\0\0\0\x1e\0\x42\0\x65\0\x61\0t\0l\0\x65\0s\0 \0T\0r\0i\0\x62\0u\0t\0\x65\0\0\0\x1c\0\x62\0\x65\0\x61\0t\0l\0\x65\0s\0t\0r\0i\0\x62\0u\0t\0\x65)"
rockradio_data\7\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/7d739d76ebc1fdbae4dadd25bb1965d2.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x46\0\x46\0r\0o\0m\0 \0i\0t\0s\0 \0\x64\0\x61\0r\0k\0 \0i\0n\0\x63\0\x65\0p\0t\0i\0o\0n\0 \0u\0n\0t\0i\0l\0 \0t\0o\0\x64\0\x61\0y\0\0\0\x16\0\x42\0l\0\x61\0\x63\0k\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x14\0\x62\0l\0\x61\0\x63\0k\0m\0\x65\0t\0\x61\0l)
rockradio_data\8\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/e/f/7/9/0/6/ef7906b4e84160e5c95d165b7426c916.png\0\0\0\x14\0\x42\0r\0u\0n\0o\0 \0Z\0\x61\0n\0i\0\0\0\x36\0\x41\0 \0\x66\0u\0s\0i\0o\0n\0 \0o\0\x66\0 \0\x42\0l\0u\0\x65\0s\0 \0\x61\0n\0\x64\0 \0R\0o\0\x63\0k\0.\0\0\0\x14\0\x42\0l\0u\0\x65\0s\0 \0R\0o\0\x63\0k\0\0\0\x12\0\x62\0l\0u\0\x65\0s\0r\0o\0\x63\0k)
rockradio_data\9\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/f2e7b37880ce298d3396b7b335fbe30b.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x62\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0H\0\x61\0r\0\x64\0 \0R\0o\0\x63\0k\0 \0h\0i\0t\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\x37\0\x30\0s\0,\0 \0\x38\0\x30\0s\0,\0 \0\x61\0n\0\x64\0 \0\x39\0\x30\0s\0\0\0\"\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0H\0\x61\0r\0\x64\0 \0R\0o\0\x63\0k\0\0\0\x1e\0\x63\0l\0\x61\0s\0s\0i\0\x63\0h\0\x61\0r\0\x64\0r\0o\0\x63\0k)"
rockradio_data\10\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/9/2/7/b/d/0/927bd088daa1bb63966c497b0a6083d2.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0<\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0M\0\x65\0t\0\x61\0l\0 \0h\0i\0t\0s\0 \0\x61\0n\0\x64\0 \0\x61\0r\0t\0i\0s\0t\0s\0\0\0\x1a\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x18\0\x63\0l\0\x61\0s\0s\0i\0\x63\0m\0\x65\0t\0\x61\0l)
rockradio_data\11\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/d26636837f630057d6b21356d36f1fb7.jpg\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0L\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0r\0o\0\x63\0k\0 \0h\0i\0t\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\x37\0\x30\0s\0 \0\x61\0n\0\x64\0 \0\x38\0\x30\0s\0\0\0\x18\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0R\0o\0\x63\0k\0\0\0\x16\0\x63\0l\0\x61\0s\0s\0i\0\x63\0r\0o\0\x63\0k)
rockradio_data\12\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/c67fc39c2603300e9e3b14bf09338c86.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0,\0G\0\x65\0t\0 \0y\0o\0u\0r\0 \0\x64\0\x65\0\x61\0t\0h\0 \0\x66\0i\0x\0 \0n\0o\0w\0\0\0\x16\0\x44\0\x65\0\x61\0t\0h\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x14\0\x64\0\x65\0\x61\0t\0h\0m\0\x65\0t\0\x61\0l)"
rockradio_data\13\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/53ae057206358b12995c3f7583d3ecd8.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0T\0\x44\0\x65\0\x61\0t\0h\0 \0g\0r\0o\0w\0l\0s\0 \0\x61\0n\0\x64\0 \0\x62\0r\0\x65\0\x61\0k\0\x64\0o\0w\0n\0s\0 \0\x62\0r\0i\0n\0g\0 \0t\0h\0\x65\0 \0m\0o\0s\0h\0\0\0\x12\0\x44\0\x65\0\x61\0t\0h\0\x63\0o\0r\0\x65\0\0\0\x12\0\x64\0\x65\0\x61\0t\0h\0\x63\0o\0r\0\x65)
rockradio_data\14\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/3bde74a414c5b001817906338f8fac72.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x36\0H\0\x61\0i\0r\0-\0\x66\0l\0y\0i\0n\0g\0 \0m\0\x65\0t\0\x61\0l\0 \0\x61\0n\0\x64\0 \0r\0o\0\x63\0k\0!\0\0\0\x14\0H\0\x61\0i\0r\0 \0\x42\0\x61\0n\0\x64\0s\0\0\0\x12\0h\0\x61\0i\0r\0\x62\0\x61\0n\0\x64\0s)
rockradio_data\15\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/9f4204eebbd94d8ca53a189d2011a6f7.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0Z\0T\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0H\0\x61\0r\0\x64\0 \0R\0o\0\x63\0k\0 \0h\0i\0t\0s\0 \0\x61\0n\0y\0w\0h\0\x65\0r\0\x65\0\0\0\x12\0H\0\x61\0r\0\x64\0 \0R\0o\0\x63\0k\0\0\0\x10\0h\0\x61\0r\0\x64\0r\0o\0\x63\0k)
rockradio_data\16\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/fa5c1df99cb38b77dc731ea4de645a0a.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x64\0\x46\0r\0o\0m\0 \0i\0t\0s\0 \0r\0o\0o\0t\0s\0 \0u\0n\0t\0i\0l\0 \0n\0o\0w\0,\0 \0H\0\x61\0r\0\x64\0\x63\0o\0r\0\x65\0 \0i\0s\0 \0h\0\x65\0r\0\x65\0 \0t\0o\0 \0s\0t\0\x61\0y\0\0\0\x10\0H\0\x61\0r\0\x64\0\x63\0o\0r\0\x65\0\0\0\x10\0h\0\x61\0r\0\x64\0\x63\0o\0r\0\x65)"
rockradio_data\17\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/fe31a30405b295094ec1fa57c2b87f9b.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0.\0T\0h\0\x65\0 \0h\0\x61\0r\0\x64\0\x65\0r\0 \0s\0i\0\x64\0\x65\0 \0o\0\x66\0 \0r\0o\0\x63\0k\0\0\0\x16\0H\0\x61\0r\0\x64\0\x65\0r\0 \0R\0o\0\x63\0k\0\0\0\x14\0h\0\x61\0r\0\x64\0\x65\0r\0r\0o\0\x63\0k)
rockradio_data\18\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a7f48428e166b87577b447d3ff75b292.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0P\0W\0h\0\x65\0r\0\x65\0 \0t\0h\0\x65\0 \0h\0\x65\0\x61\0v\0i\0\x65\0r\0 \0s\0i\0\x64\0\x65\0 \0o\0\x66\0 \0m\0\x65\0t\0\x61\0l\0 \0i\0s\0 \0h\0\x65\0\x61\0r\0\x64\0\0\0\x16\0H\0\x65\0\x61\0v\0y\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x14\0h\0\x65\0\x61\0v\0y\0m\0\x65\0t\0\x61\0l)
rockradio_data\19\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/b585c3db95ce5084e573da4db7d94030.jpg\0\0\0\b\0M\0i\0k\0\x65\0\0\0\x36\0H\0\x65\0\x61\0r\0 \0t\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0o\0\x66\0 \0I\0n\0\x64\0i\0\x65\0 \0R\0o\0\x63\0k\0\0\0\x14\0I\0n\0\x64\0i\0\x65\0 \0R\0o\0\x63\0k\0\0\0\x12\0i\0n\0\x64\0i\0\x65\0r\0o\0\x63\0k)
rockradio_data\20\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/6d5979bfd15229be321ef7f1b21eb813.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0l\0T\0h\0\x65\0 \0\x66\0i\0n\0\x65\0s\0t\0 \0\x63\0o\0l\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0s\0o\0n\0g\0\x63\0r\0\x61\0\x66\0t\0 \0\x61\0n\0\x64\0 \0i\0m\0p\0r\0o\0v\0i\0s\0\x61\0t\0i\0o\0n\0.\0 \0\0\0\x12\0J\0\x61\0m\0 \0\x42\0\x61\0n\0\x64\0s\0\0\0\x10\0j\0\x61\0m\0\x62\0\x61\0n\0\x64\0s)
rockradio_data\21\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/a/2/0/3/4/1/a2034141cec2ff28a7b78b08a2796226.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0R\0\x41\0 \0M\0\x65\0l\0o\0\x64\0i\0\x63\0 \0\x62\0l\0\x65\0n\0\x64\0 \0o\0\x66\0 \0H\0\x65\0\x61\0v\0y\0 \0\x61\0n\0\x64\0 \0\x44\0\x65\0\x61\0t\0h\0 \0M\0\x65\0t\0\x61\0l\0.\0\0\0&\0M\0\x65\0l\0o\0\x64\0i\0\x63\0 \0\x44\0\x65\0\x61\0t\0h\0 \0M\0\x65\0t\0\x61\0l\0\0\0\"\0m\0\x65\0l\0o\0\x64\0i\0\x63\0\x64\0\x65\0\x61\0t\0h\0m\0\x65\0t\0\x61\0l)
rockradio_data\22\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/8dba038dab079236da26ce347b97ed74.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x64\0\x46\0\x65\0\x61\0t\0u\0r\0i\0n\0g\0 \0\x61\0l\0l\0 \0m\0\x65\0t\0\x61\0l\0 \0\x66\0r\0o\0m\0 \0i\0t\0s\0 \0i\0n\0\x63\0\x65\0p\0t\0i\0o\0n\0 \0u\0n\0t\0i\0l\0 \0t\0o\0\x64\0\x61\0y\0\0\0\n\0M\0\x65\0t\0\x61\0l\0\0\0\n\0m\0\x65\0t\0\x61\0l)
rockradio_data\23\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/9c6c4055fea238919b208e9afd2d8596.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0P\0M\0\x65\0l\0o\0\x64\0i\0\x63\0 \0\x63\0h\0o\0r\0u\0s\0\x65\0s\0 \0\x61\0n\0\x64\0 \0H\0\x61\0r\0\x64\0\x63\0o\0r\0\x65\0 \0\x62\0r\0\x65\0\x61\0k\0\x64\0o\0w\0n\0s\0\0\0\x12\0M\0\x65\0t\0\x61\0l\0\x63\0o\0r\0\x65\0\0\0\x12\0m\0\x65\0t\0\x61\0l\0\x63\0o\0r\0\x65)
rockradio_data\24\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/6ad6bb355bc1e1264c4f617d9a04f125.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0X\0M\0o\0\x64\0\x65\0r\0n\0 \0h\0i\0t\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0g\0r\0\x65\0\x61\0t\0s\0 \0t\0o\0 \0t\0h\0\x65\0 \0n\0\x65\0w\0 \0\x62\0\x61\0n\0\x64\0s\0\0\0\x16\0M\0o\0\x64\0\x65\0r\0n\0 \0R\0o\0\x63\0k\0\0\0\x14\0m\0o\0\x64\0\x65\0r\0n\0r\0o\0\x63\0k)
rockradio_data\25\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/81135974cf871e2918ea5125f24aca71.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0X\0N\0u\0 \0M\0\x65\0t\0\x61\0l\0 \0v\0\x61\0r\0i\0\x65\0t\0y\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\x62\0\x65\0g\0i\0n\0n\0i\0n\0g\0 \0t\0o\0 \0t\0o\0\x64\0\x61\0y\0\0\0\x10\0N\0u\0 \0M\0\x65\0t\0\x61\0l\0\0\0\xe\0n\0u\0m\0\x65\0t\0\x61\0l)
rockradio_data\26\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/9b6505177b90bf5db0c1b6c325f0053a.jpg\0\0\0\b\0M\0i\0k\0\x65\0\0\0\x30\0\x41\0 \0\x66\0u\0s\0i\0o\0n\0 \0o\0\x66\0 \0P\0u\0n\0k\0 \0\x61\0n\0\x64\0 \0P\0o\0p\0\0\0\x10\0P\0o\0p\0 \0P\0u\0n\0k\0\0\0\xe\0p\0o\0p\0p\0u\0n\0k)
rockradio_data\27\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/9c537734af32928ca49e4114689e513d.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0J\0T\0h\0\x65\0 \0\x63\0\x61\0t\0\x63\0h\0i\0\x65\0s\0t\0 \0R\0o\0\x63\0k\0 \0\x63\0h\0\x61\0n\0n\0\x65\0l\0 \0o\0n\0 \0t\0h\0\x65\0 \0n\0\x65\0t\0\0\0\x10\0P\0o\0p\0 \0R\0o\0\x63\0k\0\0\0\xe\0p\0o\0p\0r\0o\0\x63\0k)
rockradio_data\28\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/32fabbbe247e6f9f7b1be441c5e9ea6f.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x62\0N\0o\0n\0-\0s\0t\0o\0p\0 \0\x61\0m\0\x61\0z\0i\0n\0g\0 \0g\0u\0i\0t\0\x61\0r\0 \0w\0o\0r\0k\0 \0\x61\0n\0\x64\0 \0g\0r\0\x61\0n\0\x64\0i\0o\0s\0\x65\0 \0v\0o\0\x63\0\x61\0l\0s\0\0\0\x16\0P\0o\0w\0\x65\0r\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x14\0p\0o\0w\0\x65\0r\0m\0\x65\0t\0\x61\0l)
rockradio_data\29\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/e/5/7/0/7/5/e57075a52cb40e178002ff42f4589b79.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0Z\0\x41\0 \0\x66\0u\0s\0i\0o\0n\0 \0o\0\x66\0 \0P\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0 \0R\0o\0\x63\0k\0 \0\x61\0n\0\x64\0 \0H\0\x65\0\x61\0v\0y\0 \0M\0\x65\0t\0\x61\0l\0.\0\0\0\"\0P\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0 \0M\0\x65\0t\0\x61\0l\0\0\0 \0p\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0m\0\x65\0t\0\x61\0l)
rockradio_data\30\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/6/4/9/b/a/7/649ba7da6e22624dd57d52a6f5bdcfc6.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x64\0P\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0 \0R\0o\0\x63\0k\0 \0i\0n\0s\0p\0i\0r\0\x65\0\x64\0 \0\x62\0y\0 \0J\0\x61\0z\0z\0,\0 \0\x42\0l\0u\0\x65\0s\0 \0\x61\0n\0\x64\0 \0\x46\0u\0n\0k\0.\0\0\0 \0P\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0 \0R\0o\0\x63\0k\0\0\0\x1e\0p\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0r\0o\0\x63\0k)"
rockradio_data\31\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/823413ff8915d898daea167a52a4dd78.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0j\0T\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0v\0\x61\0r\0i\0\x65\0t\0y\0 \0i\0n\0 \0P\0u\0n\0k\0 \0\x66\0r\0o\0m\0 \0i\0t\0s\0 \0i\0n\0\x63\0\x65\0p\0t\0i\0o\0n\0 \0u\0n\0t\0i\0l\0 \0n\0o\0w\0\0\0\x12\0P\0u\0n\0k\0 \0R\0o\0\x63\0k\0\0\0\x10\0p\0u\0n\0k\0r\0o\0\x63\0k)
rockradio_data\32\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/1/0/d/1/4/4/10d144c44a7f457eb8ff00266a135c15.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0^\0\x41\0 \0\x66\0u\0s\0i\0o\0n\0 \0o\0\x66\0 \0R\0\x61\0p\0,\0 \0H\0i\0p\0 \0H\0o\0p\0 \0\x61\0n\0\x64\0 \0\x61\0l\0t\0\x65\0r\0n\0\x61\0t\0i\0v\0\x65\0 \0M\0\x65\0t\0\x61\0l\0.\0\0\0\x12\0R\0\x61\0p\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x10\0r\0\x61\0p\0m\0\x65\0t\0\x61\0l)"
rockradio_data\33\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/8/c/9/a/d/1/8c9ad1046f81bb948c7d36f93206937b.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0Z\0H\0o\0l\0\x64\0 \0u\0p\0 \0y\0o\0u\0r\0 \0l\0i\0g\0h\0t\0\x65\0r\0s\0 \0\x66\0o\0r\0 \0t\0h\0\x65\0s\0\x65\0 \0R\0o\0\x63\0k\0 \0\x42\0\x61\0l\0l\0\x61\0\x64\0s\0!\0\0\0\x18\0R\0o\0\x63\0k\0 \0\x42\0\x61\0l\0l\0\x61\0\x64\0s\0\0\0\x16\0r\0o\0\x63\0k\0\x62\0\x61\0l\0l\0\x61\0\x64\0s)
rockradio_data\34\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/0a39beab4a16aec97325a7da30e0a3b5.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\x32\0\x45\0m\0o\0t\0i\0o\0n\0\x61\0l\0l\0y\0 \0\x63\0h\0\x61\0r\0g\0\x65\0\x64\0 \0m\0u\0s\0i\0\x63\0\0\0\x16\0S\0\x63\0r\0\x65\0\x61\0m\0o\0-\0\x45\0m\0o\0\0\0\x14\0s\0\x63\0r\0\x65\0\x61\0m\0o\0\x65\0m\0o)
rockradio_data\35\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/3c25c1488f441ab37b72e03e23e96e4b.jpg\0\0\0\x10\0R\0.\0 \0J\0\x65\0t\0\x65\0r\0\0\0L\0P\0u\0t\0 \0o\0n\0 \0y\0o\0u\0r\0 \0\x64\0\x61\0n\0\x63\0\x65\0 \0s\0h\0o\0\x65\0s\0 \0\x61\0n\0\x64\0 \0t\0u\0r\0n\0 \0i\0t\0 \0u\0p\0\0\0\x6\0S\0k\0\x61\0\0\0\x6\0s\0k\0\x61)
rockradio_data\36\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/d07fab49394001410fda74e0fd7335cb.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0l\0T\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0v\0\x61\0r\0i\0\x65\0t\0y\0 \0o\0\x66\0 \0S\0o\0\x66\0t\0 \0R\0o\0\x63\0k\0 \0t\0r\0\x61\0\x63\0k\0s\0 \0y\0o\0u\0 \0k\0n\0o\0w\0 \0\x61\0n\0\x64\0 \0l\0o\0v\0\x65\0\0\0\x12\0S\0o\0\x66\0t\0 \0R\0o\0\x63\0k\0\0\0\x10\0s\0o\0\x66\0t\0r\0o\0\x63\0k)
rockradio_data\37\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a581b7cc59cc919a5b546dc82caa097c.jpg\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0@\0S\0o\0\x61\0r\0i\0n\0g\0 \0v\0o\0\x63\0\x61\0l\0s\0 \0w\0i\0t\0h\0 \0p\0o\0w\0\x65\0r\0 \0r\0i\0\x66\0\x66\0s\0 \0\0\0\x1e\0S\0y\0m\0p\0h\0o\0n\0i\0\x63\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x1c\0s\0y\0m\0p\0h\0o\0n\0i\0\x63\0m\0\x65\0t\0\x61\0l)
rockradio_data\38\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/5/0/5/4/5/1/5054515721cbb79c97940117ed083395.png\0\0\0\n\0\x41\0v\0\x65\0r\0y\0\0\0\\\0\x41\0\x64\0r\0\x65\0n\0\x61\0l\0i\0n\0\x65\0 \0\x66\0u\0\x65\0l\0l\0\x65\0\x64\0,\0 \0h\0\x65\0\x61\0\x64\0-\0\x62\0\x61\0n\0g\0i\0n\0g\0 \0T\0h\0r\0\x61\0s\0h\0 \0M\0\x65\0t\0\x61\0l\0!\0\0\0\x18\0T\0h\0r\0\x61\0s\0h\0 \0M\0\x65\0t\0\x61\0l\0\0\0\x16\0t\0h\0r\0\x61\0s\0h\0m\0\x65\0t\0\x61\0l)"
last_refreshed_di=@Variant(\0\0\0\x10\0%|6\x4\xd5\x3\xdb\0)
di_data\size=67
di_data\1\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/9760862fcf5601c05c3581d6c0984128.png\0\0\0\x12\0S\0o\0l\0\x61\0r\0s\0o\0u\0l\0\0\0V\0\x41\0 \0\x62\0l\0\x65\0n\0\x64\0 \0o\0\x66\0 \0\x61\0m\0\x62\0i\0\x65\0n\0t\0,\0 \0\x64\0o\0w\0n\0t\0\x65\0m\0p\0o\0,\0 \0\x61\0n\0\x64\0 \0\x63\0h\0i\0l\0l\0o\0u\0t\0\0\0\xe\0\x41\0m\0\x62\0i\0\x65\0n\0t\0\0\0\xe\0\x61\0m\0\x62\0i\0\x65\0n\0t)"
di_data\2\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/5/b/7/f/5/d/5b7f5db07bd3bc6e8097ea33bbea7552.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0\x62\0T\0h\0\x65\0 \0m\0o\0s\0t\0 \0u\0p\0l\0i\0\x66\0t\0i\0n\0g\0,\0 \0\x66\0l\0o\0o\0r\0-\0\x66\0i\0l\0l\0i\0n\0g\0 \0\x42\0i\0g\0 \0R\0o\0o\0m\0 \0H\0o\0u\0s\0\x65\0!\0\0\0\x1c\0\x42\0i\0g\0 \0R\0o\0o\0m\0 \0H\0o\0u\0s\0\x65\0\0\0\x18\0\x62\0i\0g\0r\0o\0o\0m\0h\0o\0u\0s\0\x65)"
di_data\3\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/5fe8da68c08afeba771f1c0a5ba6bc2f.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0X\0\x41\0 \0\x66\0i\0n\0\x65\0 \0\x61\0s\0s\0o\0r\0t\0m\0\x65\0n\0t\0 \0o\0\x66\0 \0t\0r\0\x61\0n\0\x63\0\x65\0 \0\x61\0n\0\x64\0 \0h\0o\0u\0s\0\x65\0 \0\x62\0r\0\x65\0\x61\0k\0s\0\0\0\f\0\x42\0r\0\x65\0\x61\0k\0s\0\0\0\f\0\x62\0r\0\x65\0\x61\0k\0s)
di_data\4\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/2/b/c/a/1/5/2bca153955723e44b5ef9ab9e9fcba8d.png\0\0\0\x18\0\x43\0h\0i\0l\0l\0h\0o\0p\0.\0\x63\0o\0m\0\0\0l\0T\0r\0i\0p\0 \0H\0o\0p\0 \0i\0n\0\x66\0u\0s\0\x65\0\x64\0,\0 \0\x64\0o\0w\0n\0t\0\x65\0m\0p\0o\0 \0n\0u\0j\0\x61\0z\0z\0 \0\x61\0n\0\x64\0 \0\x63\0h\0i\0l\0l\0o\0u\0t\0 \0\x62\0\x65\0\x61\0t\0s\0.\0\0\0\x10\0\x43\0h\0i\0l\0l\0H\0o\0p\0\0\0\x10\0\x63\0h\0i\0l\0l\0h\0o\0p)"
di_data\5\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/8f7ce44aa749a97563c98dc5b69053aa.png\0\0\0\x12\0S\0o\0l\0\x61\0r\0s\0o\0u\0l\0\0\0\x88\0\x46\0u\0l\0l\0 \0o\0\x66\0 \0t\0r\0i\0p\0p\0y\0 \0\x66\0l\0\x61\0v\0o\0r\0s\0,\0 \0t\0h\0i\0s\0 \0\x63\0h\0\x61\0n\0n\0\x65\0l\0 \0i\0s\0 \0j\0u\0s\0t\0 \0w\0h\0\x61\0t\0 \0y\0o\0u\0 \0n\0\x65\0\x65\0\x64\0 \0t\0o\0 \0r\0\x65\0l\0\x61\0x\0.\0\0\0\x10\0\x43\0h\0i\0l\0l\0o\0u\0t\0\0\0\x10\0\x63\0h\0i\0l\0l\0o\0u\0t)"
di_data\6\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/7a0a070cca01976ea62c9e1c5a19e9b1.png\0\0\0\x12\0S\0o\0l\0\x61\0r\0s\0o\0u\0l\0\0\0j\0R\0\x65\0l\0\x61\0x\0 \0t\0o\0 \0t\0h\0\x65\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0\x64\0r\0\x65\0\x61\0m\0 \0\x61\0n\0\x64\0 \0I\0\x62\0i\0z\0\x61\0 \0s\0t\0y\0l\0\x65\0 \0\x63\0h\0i\0l\0l\0o\0u\0t\0\0\0\x1e\0\x43\0h\0i\0l\0l\0o\0u\0t\0 \0\x44\0r\0\x65\0\x61\0m\0s\0\0\0\x1c\0\x63\0h\0i\0l\0l\0o\0u\0t\0\x64\0r\0\x65\0\x61\0m\0s)
di_data\7\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/7/2/5/1/6/8/7251688497a15b6a27a8e6952a3318fc.png\0\0\0\x1c\0S\0\x61\0n\0\x64\0r\0o\0 \0M\0i\0l\0h\0\x61\0n\0o\0\0\0\x42\0\x43\0h\0i\0l\0l\0o\0u\0t\0 \0w\0i\0t\0h\0 \0\x61\0 \0\x44\0u\0\x62\0s\0t\0\x65\0p\0 \0i\0n\0\x66\0l\0u\0\x65\0n\0\x63\0\x65\0\0\0\x12\0\x43\0h\0i\0l\0l\0s\0t\0\x65\0p\0\0\0\x12\0\x63\0h\0i\0l\0l\0s\0t\0\x65\0p)
di_data\8\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/ab17e2f15ebe382d78d744726408b668.png\0\0\0\b\0M\0o\0m\0o\0\0\0`\0P\0l\0\x61\0y\0i\0n\0g\0 \0t\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0\x63\0h\0i\0p\0t\0u\0n\0\x65\0s\0 \0\x61\0n\0\x64\0 \0v\0i\0\x64\0\x65\0o\0 \0g\0\x61\0m\0\x65\0 \0m\0u\0s\0i\0\x63\0.\0\0\0\x12\0\x43\0h\0i\0p\0t\0u\0n\0\x65\0s\0\0\0\x12\0\x63\0h\0i\0p\0t\0u\0n\0\x65\0s)
di_data\9\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a272766a55dc1d3c5b63e688d7a3d0de.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0L\0T\0h\0\x65\0 \0\x66\0i\0n\0\x65\0s\0t\0 \0i\0m\0p\0o\0r\0t\0\x65\0\x64\0 \0\x63\0h\0\x65\0\x65\0s\0\x65\0 \0o\0n\0 \0t\0h\0\x65\0 \0n\0\x65\0t\0!\0\0\0\"\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0\x45\0u\0r\0o\0\x44\0\x61\0n\0\x63\0\x65\0\0\0 \0\x63\0l\0\x61\0s\0s\0i\0\x63\0\x65\0u\0r\0o\0\x64\0\x61\0n\0\x63\0\x65)
di_data\10\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/f/9/c/6/c/d/f9c6cdb880da74aa74ec581dc3f09dbd.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0P\0R\0\x65\0l\0i\0v\0\x65\0 \0t\0h\0\x65\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0\x45\0u\0r\0o\0 \0&\0 \0I\0t\0\x61\0l\0o\0 \0\x44\0i\0s\0\x63\0o\0.\0\0\0\"\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0\x45\0u\0r\0o\0\x44\0i\0s\0\x63\0o\0\0\0 \0\x63\0l\0\x61\0s\0s\0i\0\x63\0\x65\0u\0r\0o\0\x64\0i\0s\0\x63\0o)
di_data\11\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/53906dc786e7f3d55536defca56a4b5f.png\0\0\0\x12\0\x45\0n\0t\0r\0\x61\0n\0\x63\0\x65\0\x64\0\0\0@\0R\0\x65\0l\0i\0v\0\x65\0 \0t\0h\0\x65\0 \0\x63\0l\0\x61\0s\0s\0i\0\x63\0 \0t\0r\0\x61\0n\0\x63\0\x65\0 \0h\0i\0t\0s\0!\0!\0\0\0\x1c\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0\x1a\0\x63\0l\0\x61\0s\0s\0i\0\x63\0t\0r\0\x61\0n\0\x63\0\x65)
di_data\12\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/6c59bb5709a2e2ecae99765d64ce57e6.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0<\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0V\0o\0\x63\0\x61\0l\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0(\0\x43\0l\0\x61\0s\0s\0i\0\x63\0 \0V\0o\0\x63\0\x61\0l\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0$\0\x63\0l\0\x61\0s\0s\0i\0\x63\0v\0o\0\x63\0\x61\0l\0t\0r\0\x61\0n\0\x63\0\x65)
di_data\13\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/29b1b727e81f9dc1c6ca40926ac8ae34.jpg\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0\x46\0\x42\0\x61\0s\0s\0 \0\x66\0u\0\x65\0l\0l\0\x65\0\x64\0,\0 \0\x63\0l\0u\0\x62\0 \0s\0h\0\x61\0k\0i\0n\0g\0 \0\x44\0u\0\x62\0s\0t\0\x65\0p\0.\0\0\0\x18\0\x43\0l\0u\0\x62\0 \0\x44\0u\0\x62\0s\0t\0\x65\0p\0\0\0\x16\0\x63\0l\0u\0\x62\0\x64\0u\0\x62\0s\0t\0\x65\0p)"
di_data\14\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/6620a82bb6a6d0bc281260645b996b0a.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0J\0T\0h\0\x65\0 \0h\0o\0t\0t\0\x65\0s\0t\0 \0\x63\0l\0u\0\x62\0 \0\x61\0n\0\x64\0 \0\x64\0\x61\0n\0\x63\0\x65\0 \0t\0u\0n\0\x65\0s\0 \0\x32\0\x34\0/\0\x37\0\0\0\x16\0\x43\0l\0u\0\x62\0 \0S\0o\0u\0n\0\x64\0s\0\0\0\b\0\x63\0l\0u\0\x62)
di_data\15\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/e98aea320629ce07814e0546f7c39ba1.png\0\0\0\x12\0P\0.\0 \0T\0\x65\0s\0z\0\x61\0s\0\0\0\x46\0\x41\0 \0\x64\0o\0w\0n\0t\0\x65\0m\0p\0o\0 \0j\0o\0u\0r\0n\0\x65\0y\0 \0i\0n\0t\0o\0 \0t\0h\0\x65\0 \0\x63\0o\0s\0m\0o\0s\0\0\0 \0\x43\0o\0s\0m\0i\0\x63\0 \0\x44\0o\0w\0n\0t\0\x65\0m\0p\0o\0\0\0\x1e\0\x63\0o\0s\0m\0i\0\x63\0\x64\0o\0w\0n\0t\0\x65\0m\0p\0o)
di_data\16\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/5a0a6603d9a3f151b9eced1629e77d66.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0x\0N\0o\0n\0-\0s\0t\0o\0p\0 \0\x44\0J\0 \0s\0\x65\0t\0s\0 \0\x66\0\x65\0\x61\0t\0u\0r\0i\0n\0g\0 \0v\0\x61\0r\0i\0o\0u\0s\0 \0\x66\0o\0r\0m\0s\0 \0o\0\x66\0 \0t\0\x65\0\x63\0h\0n\0o\0 \0&\0 \0t\0r\0\x61\0n\0\x63\0\x65\0!\0\0\0\x10\0\x44\0J\0 \0M\0i\0x\0\x65\0s\0\0\0\xe\0\x64\0j\0m\0i\0x\0\x65\0s)
di_data\17\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/1/5/6/1/b/a/1561ba009eb79c68b9de141f8685c927.png\0\0\0\x18\0R\0o\0\x62\0\x62\0i\0\x65\0 \0S\0\x65\0V\0\x65\0n\0\0\0h\0\x41\0 \0t\0w\0i\0s\0t\0\x65\0\x64\0 \0\x62\0l\0\x65\0n\0\x64\0 \0o\0\x66\0 \0h\0\x65\0\x61\0v\0y\0 \0h\0i\0t\0t\0i\0n\0g\0 \0\x44\0\x61\0r\0k\0 \0\x44\0r\0u\0m\0 \0\x61\0n\0\x64\0 \0\x42\0\x61\0s\0s\0!\0\0\0\x10\0\x44\0\x61\0r\0k\0 \0\x44\0n\0\x42\0\0\0\xe\0\x64\0\x61\0r\0k\0\x64\0n\0\x62)
di_data\18\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/8dd90c88b4ee5399e6182204a2ede8ed.jpg\0\0\0\x14\0M\0i\0k\0\x65\0 \0L\0o\0u\0t\0h\0\0\0j\0O\0n\0l\0y\0 \0t\0h\0\x65\0 \0s\0\x65\0x\0i\0\x65\0s\0t\0,\0 \0s\0i\0l\0k\0y\0 \0s\0m\0o\0o\0t\0h\0 \0\x61\0n\0\x64\0 \0g\0r\0o\0o\0v\0y\0 \0\x44\0\x65\0\x65\0p\0 \0H\0o\0u\0s\0\x65\0.\0\0\0\x14\0\x44\0\x65\0\x65\0p\0 \0H\0o\0u\0s\0\x65\0\0\0\x12\0\x64\0\x65\0\x65\0p\0h\0o\0u\0s\0\x65)"
di_data\19\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/3896ecff86795302304c64386ff2c5db.png\0\0\0\x10\0P\0h\0i\0l\0l\0i\0p\0g\0\0\0\x86\0S\0l\0o\0-\0m\0o\0 \0h\0o\0u\0s\0\x65\0 \0w\0i\0t\0h\0 \0\x65\0\x61\0r\0 \0p\0\x65\0r\0k\0i\0n\0g\0 \0s\0p\0\x61\0\x63\0\x65\0 \0\x64\0i\0s\0\x63\0o\0 \0\x61\0n\0\x64\0 \0l\0o\0w\0-\0s\0l\0u\0n\0g\0 \0\x62\0\x61\0s\0s\0 \0\x62\0\x65\0\x61\0t\0s\0!\0\0\0\x1a\0\x44\0\x65\0\x65\0p\0 \0N\0u\0-\0\x44\0i\0s\0\x63\0o\0\0\0\x16\0\x64\0\x65\0\x65\0p\0n\0u\0\x64\0i\0s\0\x63\0o)
di_data\20\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/8/7/d/3/b/2/87d3b2ee913e6ac75882329971d58be4.png\0\0\0\x1c\0K\0\x65\0v\0i\0n\0 \0\x43\0\x61\0r\0l\0i\0s\0l\0\x65\0\0\0\x80\0\x44\0\x65\0\x65\0p\0\x65\0r\0 \0s\0h\0\x61\0\x64\0\x65\0s\0 \0o\0\x66\0 \0h\0o\0u\0s\0\x65\0 \0\x61\0n\0\x64\0 \0t\0\x65\0\x63\0h\0n\0o\0 \0w\0i\0t\0h\0 \0\x64\0u\0\x62\0 \0\x61\0n\0\x64\0 \0\x62\0l\0u\0\x65\0s\0 \0i\0n\0\x66\0l\0u\0\x65\0n\0\x63\0\x65\0s\0.\0\0\0\x12\0\x44\0\x65\0\x65\0p\0 \0T\0\x65\0\x63\0h\0\0\0\x10\0\x64\0\x65\0\x65\0p\0t\0\x65\0\x63\0h)
di_data\21\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/0ea9396414430256ffb76cd6148bf88a.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0V\0T\0h\0\x65\0 \0g\0r\0o\0o\0v\0i\0\x65\0s\0t\0 \0\x44\0i\0s\0\x63\0o\0 \0H\0o\0u\0s\0\x65\0 \0t\0u\0n\0\x65\0s\0 \0o\0n\0 \0t\0h\0\x65\0 \0w\0\x65\0\x62\0.\0\0\0\x16\0\x44\0i\0s\0\x63\0o\0 \0H\0o\0u\0s\0\x65\0\0\0\x14\0\x64\0i\0s\0\x63\0o\0h\0o\0u\0s\0\x65)
di_data\22\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/6/d/a/8/3/f/6da83f72080cb225acf608e54f992cf2.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0\x44\0R\0\x65\0l\0\x61\0x\0 \0w\0i\0t\0h\0 \0s\0o\0m\0\x65\0 \0\x44\0o\0w\0n\0t\0\x65\0m\0p\0o\0 \0g\0r\0o\0o\0v\0\x65\0s\0.\0\0\0 \0\x44\0o\0w\0n\0t\0\x65\0m\0p\0o\0 \0L\0o\0u\0n\0g\0\x65\0\0\0\x1e\0\x64\0o\0w\0n\0t\0\x65\0m\0p\0o\0l\0o\0u\0n\0g\0\x65)
di_data\23\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/f2ed26a932bdb5cd0a0eac576aebfa3f.png\0\0\0\x10\0\x44\0I\0 \0S\0t\0\x61\0\x66\0\x66\0\0\0\x66\0T\0\x61\0s\0t\0y\0 \0\x61\0s\0s\0o\0r\0t\0m\0\x65\0n\0t\0 \0t\0o\0 \0s\0\x61\0t\0i\0s\0\x66\0y\0 \0y\0o\0u\0r\0 \0\x64\0r\0u\0m\0 \0\x61\0n\0\x64\0 \0\x62\0\x61\0s\0s\0 \0\x66\0i\0x\0!\0\0\0\x18\0\x44\0r\0u\0m\0 \0'\0n\0 \0\x42\0\x61\0s\0s\0\0\0\x16\0\x64\0r\0u\0m\0\x61\0n\0\x64\0\x62\0\x61\0s\0s)
di_data\24\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/e0614d304c8fd5879a1278dd626d8769.png\0\0\0\x1e\0S\0\x61\0s\0h\0w\0\x61\0t\0 \0&\0 \0K\0\x65\0i\0t\0h\0\0\0\x34\0\x44\0u\0\x62\0s\0t\0\x65\0p\0 \0h\0i\0t\0s\0 \0\x61\0n\0\x64\0 \0m\0i\0x\0\x65\0s\0!\0!\0!\0!\0\0\0\xe\0\x44\0u\0\x62\0s\0t\0\x65\0p\0\0\0\xe\0\x64\0u\0\x62\0s\0t\0\x65\0p)
di_data\25\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/2/5/f/5/5/9/25f559a97855d8107e7cdc63f2acb345.png\0\0\0\x34\0K\0\x65\0v\0i\0n\0 \0\x43\0\x61\0r\0l\0i\0s\0l\0\x65\0 \0&\0 \0M\0i\0k\0\x65\0 \0T\0o\0\x64\0\x64\0\0\0T\0\x41\0n\0 \0\x65\0\x63\0l\0\x65\0\x63\0t\0i\0\x63\0 \0m\0i\0x\0t\0u\0r\0\x65\0 \0o\0\x66\0 \0m\0o\0\x64\0\x65\0r\0n\0 \0\x65\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0\x61\0.\0\0\0\x18\0\x45\0\x63\0L\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0\x61\0\0\0\x18\0\x65\0\x63\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0\x61)
di_data\26\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/387bfe3c7d50b4edd1408135596a03df.png\0\0\0\x16\0\x43\0o\0r\0i\0 \0M\0\x61\0r\0t\0i\0n\0\0\0T\0\x41\0n\0 \0\x65\0\x63\0l\0\x65\0\x63\0t\0i\0\x63\0 \0m\0i\0x\0 \0o\0\x66\0 \0\x65\0l\0\x65\0\x63\0t\0r\0o\0 \0\x61\0n\0\x64\0 \0\x64\0i\0r\0t\0y\0 \0h\0o\0u\0s\0\x65\0\0\0\x1a\0\x45\0l\0\x65\0\x63\0t\0r\0o\0 \0H\0o\0u\0s\0\x65\0\0\0\xe\0\x65\0l\0\x65\0\x63\0t\0r\0o)
di_data\27\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/6/c/c/1/6/8/6cc168f2893ea542fc02fa32e32dd27a.png\0\0\0\x1a\0\x42\0J\0 \0S\0\x63\0h\0w\0\x65\0i\0n\0l\0i\0n\0\0\0Z\0R\0\x65\0\x64\0i\0s\0\x63\0o\0v\0\x65\0r\0 \0t\0h\0\x65\0 \0\x65\0\x61\0r\0l\0i\0\x65\0s\0t\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0\x45\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0\x61\0\0\0&\0\x45\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0 \0P\0i\0o\0n\0\x65\0\x65\0r\0s\0\0\0$\0\x65\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0p\0i\0o\0n\0\x65\0\x65\0r\0s)
di_data\28\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/5a76739725cd2106a3e2f30a1461a9bd.jpg\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0R\0T\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0i\0n\0 \0u\0p\0l\0i\0\x66\0t\0i\0n\0g\0 \0\x61\0n\0\x64\0 \0\x65\0u\0p\0h\0o\0r\0i\0\x63\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0\x16\0\x45\0p\0i\0\x63\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0\x14\0\x65\0p\0i\0\x63\0t\0r\0\x61\0n\0\x63\0\x65)
di_data\29\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a42ae2b9810acb81c6003915113c7d9d.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0J\0T\0h\0\x65\0 \0n\0\x65\0w\0\x65\0s\0t\0 \0\x61\0n\0\x64\0 \0\x62\0\x65\0s\0t\0 \0o\0\x66\0 \0\x45\0u\0r\0o\0\x64\0\x61\0n\0\x63\0\x65\0 \0h\0i\0t\0s\0\0\0\x12\0\x45\0u\0r\0o\0\x44\0\x61\0n\0\x63\0\x65\0\0\0\x12\0\x65\0u\0r\0o\0\x64\0\x61\0n\0\x63\0\x65)
di_data\30\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/45d5aa9e246fd59fe03e601171059581.png\0\0\0\x10\0\x44\0K\0 \0W\0\x61\0t\0t\0s\0\0\0N\0\x41\0 \0\x66\0i\0n\0\x65\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0\x66\0u\0n\0k\0y\0 \0h\0o\0u\0s\0\x65\0 \0m\0u\0s\0i\0\x63\0!\0!\0\0\0\x16\0\x46\0u\0n\0k\0y\0 \0H\0o\0u\0s\0\x65\0\0\0\x14\0\x66\0u\0n\0k\0y\0h\0o\0u\0s\0\x65)
di_data\31\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/f4b0f3c30b34cf76de0955652ae5664a.png\0\0\0\b\0L\0u\0k\0\x65\0\0\0X\0\x46\0i\0n\0\x65\0s\0t\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0\x66\0u\0t\0u\0r\0\x65\0p\0o\0p\0 \0\x61\0n\0\x64\0 \0s\0y\0n\0t\0h\0p\0o\0p\0!\0!\0\0\0\x1e\0\x46\0u\0t\0u\0r\0\x65\0 \0S\0y\0n\0t\0h\0p\0o\0p\0\0\0\x1c\0\x66\0u\0t\0u\0r\0\x65\0s\0y\0n\0t\0h\0p\0o\0p)
di_data\32\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/83b92cbe5cdc692fb0c8871135e98c55.png\0\0\0\x1a\0S\0t\0\x65\0v\0\x65\0 \0M\0u\0\x63\0k\0l\0\x65\0y\0\0\0P\0\x42\0\x61\0n\0g\0i\0n\0g\0 \0t\0o\0 \0t\0h\0\x65\0 \0h\0\x61\0r\0\x64\0\x65\0s\0t\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0g\0\x61\0\x62\0\x62\0\x65\0r\0!\0\0\0\f\0G\0\x61\0\x62\0\x62\0\x65\0r\0\0\0\f\0g\0\x61\0\x62\0\x62\0\x65\0r)
di_data\33\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/e/a/6/4/7/f/ea647f64af96d86d206bc0a575e4e63b.png\0\0\0\x12\0R\0o\0\x62\0 \0(\0\x30\0\x36\0\x33\0)\0\0\0R\0\x42\0i\0t\0-\0\x63\0r\0u\0s\0h\0i\0n\0g\0,\0 \0\x64\0u\0\x62\0-\0i\0n\0\x66\0u\0s\0\x65\0\x64\0 \0H\0i\0p\0 \0H\0o\0p\0 \0s\0o\0u\0n\0\x64\0s\0!\0\0\0\x14\0G\0l\0i\0t\0\x63\0h\0 \0H\0o\0p\0\0\0\x12\0g\0l\0i\0t\0\x63\0h\0h\0o\0p)"
di_data\34\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/b5b22bf5232f246bf63b25914bd369e3.png\0\0\0\x1e\0\x46\0r\0\x61\0n\0k\0 \0M\0\x61\0n\0\x64\0\x61\0r\0i\0n\0o\0\0\0N\0\x41\0 \0p\0s\0y\0\x63\0h\0\x65\0\x64\0\x65\0l\0i\0\x63\0 \0v\0o\0y\0\x61\0g\0\x65\0 \0o\0u\0t\0 \0o\0\x66\0 \0t\0h\0i\0s\0 \0w\0o\0r\0l\0\x64\0!\0\0\0\x1c\0G\0o\0\x61\0-\0P\0s\0y\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0\f\0g\0o\0\x61\0p\0s\0y)
di_data\35\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/9d04d9b20de5378994fa8653a1dc69f3.jpg\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0~\0H\0\x61\0n\0\x64\0s\0 \0U\0p\0 \0\x62\0\x65\0\x61\0t\0s\0 \0\x62\0l\0\x65\0n\0\x64\0i\0n\0g\0 \0h\0\x61\0r\0\x64\0\x65\0r\0 \0\x64\0\x61\0n\0\x63\0\x65\0,\0 \0t\0r\0\x61\0n\0\x63\0\x65\0 \0\x61\0n\0\x64\0 \0h\0\x61\0p\0p\0y\0 \0h\0\x61\0r\0\x64\0\x63\0o\0r\0\x65\0\0\0\x10\0H\0\x61\0n\0\x64\0s\0 \0U\0p\0\0\0\xe\0h\0\x61\0n\0\x64\0s\0u\0p)"
di_data\36\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a67b19cab6cdb97ec77f8264f9c4c562.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0j\0\x45\0n\0j\0o\0y\0 \0t\0h\0\x65\0 \0h\0\x61\0r\0\x64\0\x65\0r\0 \0s\0i\0\x64\0\x65\0 \0o\0\x66\0 \0t\0h\0r\0o\0\x62\0\x62\0i\0n\0g\0 \0h\0o\0u\0s\0\x65\0 \0\x61\0n\0\x64\0 \0t\0r\0\x61\0n\0\x63\0\x65\0.\0 \0\0\0\x14\0H\0\x61\0r\0\x64\0 \0\x44\0\x61\0n\0\x63\0\x65\0\0\0\x12\0h\0\x61\0r\0\x64\0\x64\0\x61\0n\0\x63\0\x65)
di_data\37\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/6/4/2/4/9/a/64249abcb7fcfb5b790953632dc6c779.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0H\0H\0\x65\0\x61\0v\0y\0 \0h\0i\0t\0t\0i\0n\0g\0 \0H\0\x61\0r\0\x64\0 \0T\0\x65\0\x63\0h\0n\0o\0 \0&\0 \0S\0\x63\0h\0r\0\x61\0n\0z\0!\0\0\0\x16\0H\0\x61\0r\0\x64\0 \0T\0\x65\0\x63\0h\0n\0o\0\0\0\x14\0h\0\x61\0r\0\x64\0t\0\x65\0\x63\0h\0n\0o)
di_data\38\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/14f1a4484dc88e0df006e9cd71407bcb.png\0\0\0\b\0J\0i\0m\0o\0\0\0<\0\x44\0J\0 \0m\0i\0x\0\x65\0s\0,\0 \0h\0\x61\0r\0\x64\0 \0\x64\0\x61\0n\0\x63\0\x65\0 \0\x61\0n\0\x64\0 \0N\0u\0N\0R\0G\0\0\0\x10\0H\0\x61\0r\0\x64\0\x63\0o\0r\0\x65\0\0\0\x10\0h\0\x61\0r\0\x64\0\x63\0o\0r\0\x65)"
di_data\39\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/b27a7b020806ce4428307b30b44734ec.png\0\0\0\x16\0R\0o\0\x62\0i\0n\0 \0M\0\x65\0r\0\x63\0k\0\0\0\x44\0\x42\0\x61\0n\0g\0i\0n\0g\0 \0H\0\x61\0r\0\x64\0s\0t\0y\0l\0\x65\0 \0\x66\0o\0r\0 \0y\0o\0u\0r\0 \0\x65\0\x61\0r\0s\0!\0!\0!\0\0\0\x12\0H\0\x61\0r\0\x64\0s\0t\0y\0l\0\x65\0\0\0\x12\0h\0\x61\0r\0\x64\0s\0t\0y\0l\0\x65)
di_data\40\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/6f8a0b3279c24b1c5fa1c6c1397b9b56.png\0\0\0$\0\x44\0j\0 \0\x43\0u\0\x62\0\x65\0 \0&\0 \0\x44\0K\0 \0W\0\x61\0t\0t\0s\0\0\0l\0S\0i\0l\0k\0y\0 \0s\0\x65\0x\0y\0 \0\x64\0\x65\0\x65\0p\0 \0h\0o\0u\0s\0\x65\0 \0m\0u\0s\0i\0\x63\0 \0\x64\0i\0r\0\x65\0\x63\0t\0 \0\x66\0r\0o\0m\0 \0N\0\x65\0w\0 \0Y\0o\0r\0k\0 \0\x63\0i\0t\0y\0!\0\0\0\n\0H\0o\0u\0s\0\x65\0\0\0\n\0h\0o\0u\0s\0\x65)
di_data\41\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/fb8908953ab95d2f01402660e2cc0883.png\0\0\0\x10\0\x46\0\x65\0\x64\0\x65\0r\0i\0\x63\0o\0\0\0\x42\0\x46\0i\0n\0\x65\0s\0t\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0L\0\x61\0t\0i\0n\0 \0h\0o\0u\0s\0\x65\0!\0!\0\0\0\x16\0L\0\x61\0t\0i\0n\0 \0H\0o\0u\0s\0\x65\0\0\0\x14\0l\0\x61\0t\0i\0n\0h\0o\0u\0s\0\x65)
di_data\42\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/75b2b5e697e7948f5fcd64a1c54f3f72.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0L\0\x46\0l\0o\0w\0i\0n\0g\0 \0w\0i\0t\0h\0 \0t\0h\0\x65\0 \0\x66\0r\0\x65\0s\0h\0\x65\0s\0t\0 \0L\0i\0q\0u\0i\0\x64\0 \0\x44\0n\0\x42\0!\0!\0\0\0\x14\0L\0i\0q\0u\0i\0\x64\0 \0\x44\0n\0\x42\0\0\0\x12\0l\0i\0q\0u\0i\0\x64\0\x64\0n\0\x62)
di_data\43\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/d/f/2/5/8/a/df258a92e9d5152cb182b439f1d0eb2b.png\0\0\0\xe\0S\0\x61\0s\0h\0w\0\x61\0t\0\0\0\x80\0M\0\x65\0l\0l\0o\0w\0 \0o\0u\0t\0 \0t\0o\0 \0t\0h\0\x65\0 \0r\0o\0l\0l\0i\0n\0g\0,\0 \0s\0o\0o\0t\0h\0i\0n\0g\0 \0\x64\0\x65\0\x65\0p\0 \0\x62\0\x61\0s\0s\0 \0o\0\x66\0 \0L\0i\0q\0u\0i\0\x64\0 \0\x44\0u\0\x62\0s\0t\0\x65\0p\0.\0\0\0\x1c\0L\0i\0q\0u\0i\0\x64\0 \0\x44\0u\0\x62\0s\0t\0\x65\0p\0\0\0\x1a\0l\0i\0q\0u\0i\0\x64\0\x64\0u\0\x62\0s\0t\0\x65\0p)"
di_data\44\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/58f7afca5a6883c063f8642bfd2cef80.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0L\0S\0i\0t\0 \0\x62\0\x61\0\x63\0k\0 \0\x61\0n\0\x64\0 \0\x65\0n\0j\0o\0y\0 \0t\0h\0\x65\0 \0l\0o\0u\0n\0g\0\x65\0 \0g\0r\0o\0o\0v\0\x65\0s\0!\0\0\0\f\0L\0o\0u\0n\0g\0\x65\0\0\0\f\0l\0o\0u\0n\0g\0\x65)
di_data\45\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/5/b/a/f/e/3/5bafe3802484d479d77b21aa34f537fe.png\0\0\0\x16\0\x43\0o\0r\0i\0 \0M\0\x61\0r\0t\0i\0n\0\0\0r\0T\0h\0\x65\0 \0\x62\0i\0g\0g\0\x65\0s\0t\0 \0\x44\0J\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\x62\0\x65\0s\0t\0 \0\x66\0\x65\0s\0t\0i\0v\0\x61\0l\0s\0 \0\x61\0r\0o\0u\0n\0\x64\0 \0t\0h\0\x65\0 \0w\0o\0r\0l\0\x64\0!\0\0\0\x12\0M\0\x61\0i\0n\0s\0t\0\x61\0g\0\x65\0\0\0\x12\0m\0\x61\0i\0n\0s\0t\0\x61\0g\0\x65)
di_data\46\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/5c29e3063f748d156260fb874634b602.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0X\0\x46\0i\0n\0\x65\0s\0t\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0M\0i\0n\0i\0m\0\x61\0l\0 \0T\0\x65\0\x63\0h\0n\0o\0 \0&\0 \0H\0o\0u\0s\0\x65\0!\0!\0\0\0\xe\0M\0i\0n\0i\0m\0\x61\0l\0\0\0\xe\0m\0i\0n\0i\0m\0\x61\0l)
di_data\47\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/c/4/f/6/2/9/c4f62996c535b4f89ab9fb89e05a76ec.png\0\0\0\x10\0M\0i\0n\0i\0M\0\x61\0x\0X\0\0\0\x46\0H\0o\0t\0 \0H\0o\0u\0s\0\x65\0 \0m\0\x65\0\x65\0t\0s\0 \0\x44\0\x61\0n\0\x63\0\x65\0h\0\x61\0l\0l\0 \0R\0\x65\0g\0g\0\x61\0\x65\0t\0o\0n\0\0\0\x14\0M\0o\0o\0m\0\x62\0\x61\0h\0t\0o\0n\0\0\0\x14\0m\0o\0o\0m\0\x62\0\x61\0h\0t\0o\0n)
di_data\48\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/7edf76e784f740c1a20904309bbc7080.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0\x66\0O\0l\0\x64\0s\0\x63\0h\0o\0o\0l\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0\x41\0\x63\0i\0\x64\0 \0T\0\x65\0\x63\0h\0n\0o\0,\0 \0H\0o\0u\0s\0\x65\0,\0 \0\x61\0n\0\x64\0 \0T\0r\0\x61\0n\0\x63\0\x65\0!\0\0\0\x1c\0O\0l\0\x64\0s\0\x63\0h\0o\0o\0l\0 \0\x41\0\x63\0i\0\x64\0\0\0\x1a\0o\0l\0\x64\0s\0\x63\0h\0o\0o\0l\0\x61\0\x63\0i\0\x64)"
di_data\49\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/ad112b71e9682c79343a4df45d419297.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0\x42\0o\0l\0\x64\0 \0s\0\x63\0h\0o\0o\0l\0 \0t\0\x65\0\x63\0h\0n\0o\0,\0 \0t\0r\0\x61\0n\0\x63\0\x65\0 \0&\0 \0r\0\x61\0v\0\x65\0!\0\0\0*\0O\0l\0\x64\0s\0\x63\0h\0o\0o\0l\0 \0\x45\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0\x61\0\0\0\x1a\0\x63\0l\0\x61\0s\0s\0i\0\x63\0t\0\x65\0\x63\0h\0n\0o)"
di_data\50\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/fcea7c9d9a16314103a41f66bd6dfd15.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0\\\0H\0o\0u\0s\0\x65\0,\0 \0t\0\x65\0\x63\0h\0n\0o\0,\0 \0\x61\0n\0\x64\0 \0t\0r\0\x61\0n\0\x63\0\x65\0 \0\x62\0\x65\0\x61\0t\0s\0 \0\x66\0o\0r\0 \0y\0o\0u\0r\0 \0m\0i\0n\0\x64\0!\0\0\0\x16\0P\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0\0\0\x16\0p\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65)"
di_data\51\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/4aeae25360c3792e8e9fd6f2e5cdf39e.jpg\0\0\0\n\0\x46\0r\0\x61\0n\0k\0\0\0t\0P\0r\0o\0g\0r\0\x65\0s\0s\0 \0y\0o\0u\0r\0 \0m\0i\0n\0\x64\0 \0t\0o\0 \0u\0n\0\x64\0i\0s\0\x63\0o\0v\0\x65\0r\0\x65\0\x64\0 \0p\0s\0y\0\x63\0h\0\x65\0\x64\0\x65\0l\0i\0\x63\0 \0\x64\0i\0m\0\x65\0n\0s\0i\0o\0n\0s\0.\0\0\0\x1e\0P\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0 \0P\0s\0y\0\0\0\x1c\0p\0r\0o\0g\0r\0\x65\0s\0s\0i\0v\0\x65\0p\0s\0y)
di_data\52\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/f301e3e597472b3edbf50a770a52c087.png\0\0\0\x1e\0\x46\0r\0\x61\0n\0k\0 \0M\0\x61\0n\0\x64\0\x61\0r\0i\0n\0o\0\0\0\x80\0\x44\0o\0w\0n\0t\0\x65\0m\0p\0o\0 \0p\0s\0y\0\x63\0h\0\x65\0\x64\0\x65\0l\0i\0\x63\0 \0\x64\0u\0\x62\0 \0g\0r\0o\0o\0v\0\x65\0s\0,\0 \0g\0o\0\x61\0 \0\x61\0m\0\x62\0i\0\x65\0n\0t\0,\0 \0\x61\0n\0\x64\0 \0w\0o\0r\0l\0\x64\0 \0\x62\0\x65\0\x61\0t\0s\0.\0\0\0\x10\0P\0s\0y\0\x43\0h\0i\0l\0l\0\0\0\x10\0p\0s\0y\0\x63\0h\0i\0l\0l)"
di_data\53\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/3/b/2/e/1/3/3b2e1348eb2ded04b1b97e1791001bf8.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0\x36\0R\0u\0s\0s\0i\0\x61\0'\0s\0 \0h\0o\0t\0t\0\x65\0s\0t\0 \0\x63\0l\0u\0\x62\0 \0h\0i\0t\0s\0.\0\0\0\"\0R\0u\0s\0s\0i\0\x61\0n\0 \0\x43\0l\0u\0\x62\0 \0H\0i\0t\0s\0\0\0\x1e\0r\0u\0s\0s\0i\0\x61\0n\0\x63\0l\0u\0\x62\0h\0i\0t\0s)
di_data\54\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/b/b/c/9/4/9/bbc9497cd0836cc0b4e29269cd59be14.png\0\0\0\x1a\0S\0\x61\0n\0k\0\x65\0y\0s\0 \0I\0\x62\0i\0z\0\x61\0\0\0l\0T\0h\0\x65\0 \0s\0o\0u\0n\0\x64\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0w\0h\0i\0t\0\x65\0 \0i\0s\0l\0\x65\0 \0\x64\0i\0r\0\x65\0\x63\0t\0 \0\x66\0r\0o\0m\0 \0S\0\x61\0n\0k\0\x65\0y\0s\0 \0I\0\x62\0i\0z\0\x61\0.\0\0\0\x1a\0S\0\x61\0n\0k\0\x65\0y\0s\0 \0R\0\x61\0\x64\0i\0o\0\0\0\xe\0s\0\x61\0n\0k\0\x65\0y\0s)
di_data\55\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/6/0/5/6/d/c/6056dc45979766cbbaf3c394bb1b863b.png\0\0\0\x16\0N\0i\0k\0\x61\0r\0u\0 \0L\0i\0n\0\x65\0\0\0<\0\x42\0o\0u\0n\0\x63\0y\0 \0\x61\0n\0\x64\0 \0P\0u\0m\0p\0i\0n\0g\0 \0H\0o\0u\0s\0\x65\0 \0\x42\0\x65\0\x61\0t\0s\0\0\0\x18\0S\0\x63\0o\0u\0s\0\x65\0 \0H\0o\0u\0s\0\x65\0\0\0\x16\0s\0\x63\0o\0u\0s\0\x65\0h\0o\0u\0s\0\x65)
di_data\56\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/950ff823b9989f18f19ba65fb149fcad.png\0\0\0\xe\0\x44\0j\0 \0\x43\0u\0\x62\0\x65\0\0\0T\0H\0o\0u\0s\0\x65\0 \0m\0u\0s\0i\0\x63\0 \0s\0\x65\0l\0\x65\0\x63\0t\0\x65\0\x64\0 \0\x66\0r\0o\0m\0 \0P\0\x61\0r\0i\0s\0 \0w\0i\0t\0h\0 \0l\0o\0v\0\x65\0!\0\0\0\x1a\0S\0o\0u\0l\0\x66\0u\0l\0 \0H\0o\0u\0s\0\x65\0\0\0\x18\0s\0o\0u\0l\0\x66\0u\0l\0h\0o\0u\0s\0\x65)
di_data\57\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/4531d1656bc302d4f1898f779a988c17.png\0\0\0\x12\0S\0o\0l\0\x61\0r\0s\0o\0u\0l\0\0\0N\0\x41\0m\0\x62\0i\0\x65\0n\0t\0 \0s\0p\0\x61\0\x63\0\x65\0 \0m\0u\0s\0i\0\x63\0 \0\x66\0o\0r\0 \0\x65\0x\0p\0\x61\0n\0\x64\0i\0n\0g\0 \0m\0i\0n\0\x64\0s\0\0\0\x18\0S\0p\0\x61\0\x63\0\x65\0 \0\x44\0r\0\x65\0\x61\0m\0s\0\0\0\x14\0s\0p\0\x61\0\x63\0\x65\0m\0u\0s\0i\0\x63)
di_data\58\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a1cb226c2170a74ed0fdb4839dafe869.png\0\0\0\x14\0M\0i\0k\0\x65\0 \0L\0o\0u\0t\0h\0\0\0n\0\x41\0 \0\x66\0u\0s\0i\0o\0n\0 \0o\0\x66\0 \0t\0\x65\0\x63\0h\0n\0o\0 \0\x61\0n\0\x64\0 \0h\0o\0u\0s\0\x65\0 \0w\0i\0t\0h\0 \0\x61\0 \0\x64\0\x65\0\x65\0p\0,\0 \0s\0o\0u\0l\0\x66\0u\0l\0 \0v\0i\0\x62\0\x65\0.\0\0\0\x14\0T\0\x65\0\x63\0h\0 \0H\0o\0u\0s\0\x65\0\0\0\x12\0t\0\x65\0\x63\0h\0h\0o\0u\0s\0\x65)"
di_data\59\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/cedaa3b495a451bdd6ee4b21311e155c.png\0\0\0\n\0J\0o\0h\0\x61\0n\0\0\0h\0\x46\0r\0o\0m\0 \0M\0i\0n\0i\0m\0\x61\0l\0 \0t\0o\0 \0\x44\0\x65\0t\0r\0o\0i\0t\0 \0t\0o\0 \0S\0\x63\0h\0r\0\x61\0n\0z\0 \0&\0 \0\x61\0l\0l\0 \0i\0n\0 \0\x62\0\x65\0t\0w\0\x65\0\x65\0n\0!\0\0\0\f\0T\0\x65\0\x63\0h\0n\0o\0\0\0\f\0t\0\x65\0\x63\0h\0n\0o)
di_data\60\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/befc1043f0a216128f8570d3664856f7.png\0\0\0\x12\0\x45\0n\0t\0r\0\x61\0n\0\x63\0\x65\0\x64\0\0\0r\0T\0h\0\x65\0 \0h\0o\0t\0t\0\x65\0s\0t\0,\0 \0\x66\0r\0\x65\0s\0h\0\x65\0s\0t\0 \0t\0r\0\x61\0n\0\x63\0\x65\0 \0m\0u\0s\0i\0\x63\0 \0\x66\0r\0o\0m\0 \0\x61\0r\0o\0u\0n\0\x64\0 \0t\0h\0\x65\0 \0g\0l\0o\0\x62\0\x65\0!\0\0\0\f\0T\0r\0\x61\0n\0\x63\0\x65\0\0\0\f\0t\0r\0\x61\0n\0\x63\0\x65)"
di_data\61\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/a/7/9/f/c/1/a79fc1acd04100c12f7b55c17c72a23e.png\0\0\0\x16\0R\0o\0\x62\0 \0\x41\0n\0\x61\0l\0y\0z\0\x65\0\0\0P\0\x45\0l\0\x65\0\x63\0t\0r\0o\0n\0i\0\x63\0 \0\x38\0\x30\0\x38\0 \0\x62\0\x65\0\x61\0t\0s\0 \0w\0i\0t\0h\0 \0H\0i\0p\0 \0H\0o\0p\0 \0r\0o\0o\0t\0s\0.\0\0\0\b\0T\0r\0\x61\0p\0\0\0\b\0t\0r\0\x61\0p)
di_data\62\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/4af36061eb3e97a0aa21b746b51317dd.png\0\0\0\n\0S\0t\0\x61\0\x66\0\x66\0\0\0V\0\x46\0i\0n\0\x65\0s\0t\0 \0s\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0t\0r\0i\0\x62\0\x61\0l\0 \0\x61\0n\0\x64\0 \0t\0\x65\0\x63\0h\0 \0h\0o\0u\0s\0\x65\0!\0!\0\0\0\x18\0T\0r\0i\0\x62\0\x61\0l\0 \0H\0o\0u\0s\0\x65\0\0\0\x16\0t\0r\0i\0\x62\0\x61\0l\0h\0o\0u\0s\0\x65)
di_data\63\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/c0ce1fbfe33a144e298d1bbec53406a3.png\0\0\0\"\0J\0o\0n\0\x61\0t\0h\0\x61\0n\0 \0&\0 \0K\0\x65\0\x61\0t\0o\0n\0\0\0L\0T\0h\0\x65\0 \0l\0\x61\0t\0\x65\0s\0t\0 \0\x61\0n\0\x64\0 \0g\0r\0\x65\0\x61\0t\0\x65\0s\0t\0 \0i\0n\0 \0U\0K\0 \0G\0\x61\0r\0\x61\0g\0\x65\0!\0!\0\0\0\x12\0U\0K\0 \0G\0\x61\0r\0\x61\0g\0\x65\0\0\0\x10\0u\0k\0g\0\x61\0r\0\x61\0g\0\x65)
di_data\64\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/6/9/1/2/a/4/6912a40c6004918029a91b804944ffd5.png\0\0\0\x6\0U\0M\0\x46\0\0\0\x1c\0U\0M\0\x46\0 \0R\0\x61\0\x64\0i\0o\0 \0\x32\0\x34\0/\0\x37\0\0\0\x12\0U\0M\0\x46\0 \0R\0\x61\0\x64\0i\0o\0\0\0\x10\0u\0m\0\x66\0r\0\x61\0\x64\0i\0o)
di_data\65\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/a5b0bd27de43d04e1da9acf5b8883e85.png\0\0\0\x12\0S\0o\0l\0\x61\0r\0s\0o\0u\0l\0\0\0\x62\0\x45\0n\0j\0o\0y\0 \0t\0h\0\x65\0 \0r\0\x65\0l\0\x61\0x\0i\0n\0g\0 \0v\0o\0\x63\0\x61\0l\0 \0s\0o\0u\0n\0\x64\0s\0 \0o\0\x66\0 \0I\0\x62\0i\0z\0\x61\0 \0\x63\0h\0i\0l\0l\0o\0u\0t\0\0\0\x1c\0V\0o\0\x63\0\x61\0l\0 \0\x43\0h\0i\0l\0l\0o\0u\0t\0\0\0\x1a\0v\0o\0\x63\0\x61\0l\0\x63\0h\0i\0l\0l\0o\0u\0t)
di_data\66\value=@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0Nhttp://static.audioaddict.com/5/3/8/1/3/7/5381371e7ebab35aaa3b8f3f290f31ca.png\0\0\0$\0V\0l\0\x61\0\x64\0i\0m\0i\0r\0 \0K\0u\0z\0n\0\x65\0t\0s\0o\0v\0\0\0\x44\0R\0\x65\0l\0\x61\0x\0i\0n\0g\0 \0V\0o\0\x63\0\x61\0l\0s\0 \0\x61\0n\0\x64\0 \0L\0o\0u\0n\0g\0\x65\0 \0G\0r\0o\0o\0v\0\x65\0s\0\0\0\x18\0V\0o\0\x63\0\x61\0l\0 \0L\0o\0u\0n\0g\0\x65\0\0\0\x16\0v\0o\0\x63\0\x61\0l\0l\0o\0u\0n\0g\0\x65)
di_data\67\value="@Variant(\0\0\0\x7f\0\0\0!DigitallyImportedClient::Channel\0\0\0\0\x42http://static.audioaddict.com/009b4fcdb032cceee6f3da5efd4a86e9.png\0\0\0\n\0\x44\0o\0\x62\0o\0y\0\0\0p\0\x41\0 \0\x66\0u\0s\0i\0o\0n\0 \0o\0\x66\0 \0t\0r\0\x61\0n\0\x63\0\x65\0,\0 \0\x64\0\x61\0n\0\x63\0\x65\0,\0 \0\x61\0n\0\x64\0 \0\x63\0h\0i\0l\0l\0i\0n\0g\0 \0v\0o\0\x63\0\x61\0l\0s\0 \0t\0o\0g\0\x65\0t\0h\0\x65\0r\0!\0\0\0\x18\0V\0o\0\x63\0\x61\0l\0 \0T\0r\0\x61\0n\0\x63\0\x65\0\0\0\x16\0v\0o\0\x63\0\x61\0l\0t\0r\0\x61\0n\0\x63\0\x65)"

[Proxy]
mode=0
type=3
hostname=
port=0
use_authentication=false
username=
password=

[Transcoder]
faac\bitrate=128000
faac\profile=2
faac\tns=false
faac\midside=true
faac\shortctl=0
flacenc\quality=5
lamemp3enc\target=1
lamemp3enc\quality=4
lamemp3enc\bitrate=128
lamemp3enc\cbr=true
lamemp3enc\encoding-engine-quality=1
lamemp3enc\mono=false
speexenc\quality=8
speexenc\bitrate=0
speexenc\mode=0
speexenc\vbr=false
speexenc\abr=0
speexenc\vad=false
speexenc\dtx=false
speexenc\complexity=3
speexenc\nframes=1
vorbisenc\quality=0.3
vorbisenc\managed=false
vorbisenc\bitrate=-1
vorbisenc\min-bitrate=-1
vorbisenc\max-bitrate=-1
ffenc_wmav2\bitrate=128000

[WiimotedevActions]
256=2
128=1
16384=2
8192=1
32=5
16=6
1=9
2=13
4=0

[WiimotedevSettings]
first_conf=false
enabled=false
only_when_focused=false
use_active_action=true
use_notification=true
device=1

[Podcasts]
update_interval_secs=0
download_dir=/home/sosterwalder/Podcasts
auto_download=false
delete_after=0
gpodder_device_name=Clementine on progression

[Visualisations]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xdf\xff\xff\xff\xff\0\0\v&\0\0\x4\x5\0\0\a\xe0\0\0\0\0\0\0\v%\0\0\x4\x4\0\0\0\x1\0\0)

[NowPlayingWidget]
above_status_bar=true
mode=1
