#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

# Load Xresources
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# Disable touchpad
xinput --set-prop "SynPS/2 Synaptics TouchPad" "Device Enabled" 0

# Key repeat rate
xset r rate 200 25

# Autostart
# Not here.. find it in ~/.config/awesome/rc.lua

# Font stuff
xset +fp /usr/share/fonts/local
xset fp rehash

eval $(gpg-agent --daemon) &
# ssh-agent -k

exec ssh-agent dbus-launch awesome
#exec dbus-launch bspwm
#exec dbus-launch herbstluftwm --locked

