#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

# Load Xresources
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# Autostart
# Not here.. find it in ~/.config/awesome/rc.lua

# Font stuff
xset +fp /usr/share/fonts/local
xset fp rehash

# Set Synaptics options

# Set screen layout
sh ~/.screenlayout/default.sh &

eval $(gpg-agent --daemon) &

# exec gnome-session
# exec startkde
# exec startxfce4
# ...or the Window Manager of your choice
exec dbus-launch awesome
#sxhkd &
#exec bspwm

ssh-agent -k
