set-option -g default-command "bash --rcfile '$HOME/.bashrc' -i"
set-option -g default-shell $SHELL
set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/bin/bash

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
# hjkl pane traversal
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#Set default path
#set -g default-path "$HOME"

set-option -g prefix C-a
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# bind-key C-a last-window
unbind % # Remove default binding since we're replacing
bind | split-window -h
bind _ split-window -v
bind -r ^ resize-pane -U 5
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S'
set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
set -g status-right-length 40
# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

# vi key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
