- cmd: init
   when: 1411903143
- cmd: pacman -S python
   when: 1411903143
- cmd: vi .xinitrc 
   when: 1411903143
- cmd: ll /usr/local/lib/
   when: 1411903143
- cmd: ll /usr/lib
   when: 1411903143
- cmd: set -o vi
   when: 1411903143
- cmd: man set 
   when: 1411903143
- cmd: sudo pacman -S python
   when: 1411903143
- cmd: sudo pacman -S tk
   when: 1411903143
- cmd: sudo pacman -S libsm
   when: 1411903143
- cmd: openbox
   when: 1411903143
- cmd: sudo pacman -S python-pip
   when: 1411903143
- cmd: mkdir -p .config/openbox
   when: 1411903143
- cmd: cp /etc/xdg/openbox/rc.xml .config/openbox/.
   when: 1411903143
- cmd: sudo pacman -S vim gvim
   when: 1411903143
- cmd: sudo pacman -S vim
   when: 1411903143
- cmd: vi .config/openbox/rc.xml 
   when: 1411903143
- cmd: sudo pacman -S rxvt
   when: 1411903143
- cmd: sudo pacman -Ss rxvt
   when: 1411903143
- cmd: sudo pacman -S rxvt-unicode
   when: 1411903143
- cmd: man openbox
   when: 1411903143
- cmd: man obconf
   when: 1411903143
- cmd: find . -iname defaulst
   when: 1411903143
- cmd: find . -iname defaults
   when: 1411903143
- cmd: find . -iname default
   when: 1411903143
- cmd: sudo pacman -S xrdb
   when: 1411903143
- cmd: sudo pacman -Ss xrdb
   when: 1411903143
- cmd: sudo pacman -S xorg-xrdb
   when: 1411903143
- cmd: sudo pacman -Ss incosolata
   when: 1411903143
- cmd: sudo pacman -Ss incon
   when: 1411903143
- cmd: sudo pacman -S ttf-inconsoloata
   when: 1411903143
- cmd: sudo pacman -S ttf-inconsolta
   when: 1411903143
- cmd: sudo pacman -S ttf-inconsolata
   when: 1411903143
- cmd: ln -s .screenlayout/layout_24inch_22inch_dual.sh .screenlayout/default.sh
   when: 1411903143
- cmd: ll .screenlayout/
   when: 1411903143
- cmd: sudo pacman -S xrandr
   when: 1411903143
- cmd: sudo pacman -Ss xrand
   when: 1411903143
- cmd: sudo pacman -S xorg-xrandr
   when: 1411903143
- cmd: cp /etc/xdg/openbox/menu.xml .config/openbox/.
   when: 1411903143
- cmd: sudo pacman -S arandr
   when: 1411903143
- cmd: obxprop 
   when: 1411903143
- cmd: obxprop |GREP OB_APP_NAME
   when: 1411903143
- cmd: sudo vim /etc/pacman.d/mirrorlist 
   when: 1411903143
- cmd: sudo pacman -Syy
   when: 1411903143
- cmd: sudo pacman -S firefox
   when: 1411903143
- cmd: sudo pacman -S dmenu
   when: 1411903143
- cmd: dmenu_run 
   when: 1411903143
- cmd: obxprop |grep OB_APP_NAME
   when: 1411903143
- cmd: ping -c3 google.ch
   when: 1411903143
- cmd: sudo pacman -S lxappearance
   when: 1411903143
- cmd: sudo pacman -S infinal
   when: 1411903143
- cmd: sudo pacman -S ttf-dejavu
   when: 1411903143
- cmd: sudo pacman -Ss clearlook
   when: 1411903143
- cmd: sudo pacman -Ss clearlooks
   when: 1411903143
- cmd: sudo pacman -Ss elementar
   when: 1411903143
- cmd: netctl
   when: 1411903143
- cmd: netctl list
   when: 1411903143
- cmd: curl -O https://aur.archlinux.org/packages/pa/package-query/package-query.tar.gz
   when: 1411903143
- cmd: tar xvfz package-query.tar.gz 
   when: 1411903143
- cmd: cd package-query
   when: 1411903143
- cmd: curl -O https://aur.archlinux.org/packages/ya/yaourt/yaourt.tar.gz
   when: 1411903143
- cmd: tar xvfz yaourt.tar.gz 
   when: 1411903143
- cmd: cd yaourt
   when: 1411903143
- cmd: makepkg -si
   when: 1411903143
- cmd: yaourt -Ss clearlook
   when: 1411903143
- cmd: yaourt -Ss -theme
   when: 1411903143
- cmd: yaourt -Ss theme
   when: 1411903143
- cmd: yaourt -Ss elementary
   when: 1411903143
- cmd: yaourt -Ss openbox-clear
   when: 1411903143
- cmd: yaourt -S openbox-elemenatry-theme
   when: 1411903143
- cmd: yaourt -S openbox-elementary-theme
   when: 1411903143
- cmd: yaourt -Ss elementary |grep gtk
   when: 1411903143
- cmd: yaourt -Ss gtk-theme-elementary
   when: 1411903143
- cmd: yaourt -S gtk-theme-elementary
   when: 1411903143
- cmd: yaourt -Ss cantar
   when: 1411903143
- cmd: yaourt -S cantarell-fonts
   when: 1411903143
- cmd: yaourt -S elementary-icon-theme
   when: 1411903143
- cmd: yaourt -Ss infinal
   when: 1411903143
- cmd: yaourt -S bar
   when: 1411903143
- cmd: yaourt -Ss bar
   when: 1411903143
- cmd: yaourt -S bar-aint-recursive
   when: 1411903143
- cmd: mv .config/panel.sh .config/openbox/panel.sh
   when: 1411903143
- cmd: .config/openbox/panel.sh |bar -p
   when: 1411903143
- cmd: ls -lah .config/openbox/
   when: 1411903143
- cmd: chmod +x .config/openbox/panel.sh 
   when: 1411903143
- cmd: ./.config/openbox/panel.sh |bar -p
   when: 1411903143
- cmd: yaourt -S dzen2
   when: 1411903143
- cmd: dzen2 
   when: 1411903143
- cmd: man mkfifo
   when: 1411903143
- cmd: vim .config/openbox/panel.sh 
   when: 1411903143
- cmd: rm .config/openbox/panel.sh 
   when: 1411903143
- cmd: vim .config/panel.sh
   when: 1411903143
- cmd: chmod +x .config/panel.sh 
   when: 1411903143
- cmd: .config/panel.sh |panel -b
   when: 1411903143
- cmd: vim .config/openbox/menu.xml 
   when: 1411903143
- cmd: bar
   when: 1411903143
- cmd: .config/panel.sh |bar -b
   when: 1411903143
- cmd: yaourt -Ss xtitle
   when: 1411903143
- cmd: vim .config/panel.sh 
   when: 1411903143
- cmd: rm .config/panel.sh 
   when: 1411903143
- cmd: yaourt-S i3status
   when: 1411903143
- cmd: yaourt -S i3status
   when: 1411903143
- cmd: man dzen2
   when: 1411903143
- cmd: man dzen
   when: 1411903143
- cmd: i3status | dzen2 -fg white -ta r -w 1280 -fn "-misc-fixed-medium-r-normal--13-120-75-75-C-70-iso8859-1"
   when: 1411903143
- cmd: i3status | dzen2 -fg white -ta r -w 1280 -fn "terminux"
   when: 1411903143
- cmd: i3status | dzen2 -fg white -ta r -w 1280 -fn "terminus"
   when: 1411903143
- cmd: vim .config/openbox/autostart
   when: 1411903143
- cmd: i3status | dzen2 -fg white -ta r -w 1920 -fn "terminus"
   when: 1411903143
- cmd: yaourt -S easystroke
   when: 1411903143
- cmd: vim .i3status.conf
   when: 1411903143
- cmd: i3status | dzen2 -fg white -ta r -w 1920 -fn "terminus" &
   when: 1411903143
- cmd: yaourt -S i3-wsbar
   when: 1411903143
- cmd: yaourt -Ss i3-wsbar
   when: 1411903143
- cmd: yaourt -Ss i3bar
   when: 1411903143
- cmd: yaourt -Ss i3
   when: 1411903143
- cmd: yaourt -S i3-wm
   when: 1411903143
- cmd: i3bar 
   when: 1411903143
- cmd: ps aux|grep pager
   when: 1411903143
- cmd: i3status
   when: 1411903143
- cmd: yaourt -S awesome
   when: 1411903143
- cmd: chmod +x .screenlayout/default.sh 
   when: 1411903143
- cmd: chmod +x .screenlayout/*.sh
   when: 1411903143
- cmd: sh .screenlayout/default.sh 
   when: 1411903143
- cmd: unlink default.sh 
   when: 1411903143
- cmd: ./layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: yaourt -Ss obpager
   when: 1411903143
- cmd: yaourt -S obpager
   when: 1411903143
- cmd: yaourt -S tint2
   when: 1411903143
- cmd: killall i3status
   when: 1411903143
- cmd: yaourt -S tint2wizard
   when: 1411903143
- cmd: yaourt -Ss tint2
   when: 1411903143
- cmd: yaourt -S tint2-themes
   when: 1411903143
- cmd: killall tint2 && tint2 &
   when: 1411903143
- cmd: killall -SIGUSR1 tint2
   when: 1411903143
- cmd: yaourt -Ss lain
   when: 1411903143
- cmd: yaourt -Ss lain |grep awe
   when: 1411903143
- cmd: yaourt -S lain-git
   when: 1411903143
- cmd: yaourt -Ss vicious
   when: 1411903143
- cmd: yaourt -S vicious
   when: 1411903143
- cmd: yaourt -Ss lfs
   when: 1411903143
- cmd: yaourt -S filesystem |grep lua
   when: 1411903143
- cmd: yaourt -Ss filesystem |grep lua
   when: 1411903143
- cmd: yaourt -S lua-fs
   when: 1411903143
- cmd: yaourt -Ss luarocks
   when: 1411903143
- cmd: yaourt -S luarocks
   when: 1411903143
- cmd: luarocks install luafilesystem
   when: 1411903143
- cmd: sudo luarocks install luafilesystem
   when: 1411903143
- cmd: ll 
   when: 1411903143
- cmd: yaourt -Ss gksu
   when: 1411903143
- cmd: yaourt -S gksu
   when: 1411903143
- cmd: rm default.sh
   when: 1411903143
- cmd: unlink default.sh
   when: 1411903143
- cmd: ln -s default.sh layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: ln -s layout_24inch_22inch_dual.sh default.sh
   when: 1411903143
- cmd: ./default.sh 
   when: 1411903143
- cmd: fjksdf
   when: 1411903143
- cmd: yaourt-Ss segoe
   when: 1411903143
- cmd: yaourt segoe
   when: 1411903143
- cmd: yaourt -Ss sego
   when: 1411903143
- cmd: man xrdb
   when: 1411903143
- cmd: ls -lah |grep .X
   when: 1411903143
- cmd: unlink -s .Xresources 
   when: 1411903143
- cmd: unlink .Xresources 
   when: 1411903143
- cmd: cd .dotfiles/
   when: 1411903143
- cmd: cd xresources/
   when: 1411903143
- cmd: mv Xresources.symlink Xresources.solarized 
   when: 1411903143
- cmd: xrdb -query > Xresources.symlink
   when: 1411903143
- cmd: ln -s /home/so/.dotfiles/xresources/Xresources.symlink .Xresources
   when: 1411903143
- cmd: cd .dotfiles/xresources/
   when: 1411903143
- cmd: cp ../awesome/install.sh .
   when: 1411903143
- cmd: vim install.sh 
   when: 1411903143
- cmd: rm Xresources.symlink 
   when: 1411903143
- cmd: ./install.sh 
   when: 1411903143
- cmd: cat Xresources.symlink 
   when: 1411903143
- cmd: git diff awesome/
   when: 1411903143
- cmd: git diff bash/
   when: 1411903143
- cmd: vim screenlayout/layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: git diff screenlayout/
   when: 1411903143
- cmd: git add screenlayout/layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: git config --global user.email "sven.osterwalder@gmail.com"
   when: 1411903143
- cmd: git config --global user.name "Sven Osterwalder"
   when: 1411903143
- cmd: git commit -m "Changes in screen layout"
   when: 1411903143
- cmd: git rm --cached xresources/Xresources.symlink 
   when: 1411903143
- cmd: git add .gitignore xresources/
   when: 1411903143
- cmd: git diff xinitrc/xinitrc.symlink 
   when: 1411903143
- cmd: ls -lah ../.xinitrc 
   when: 1411903143
- cmd: git checkout xinitrc/xinitrc.symlink 
   when: 1411903143
- cmd: git commit -m "Install script for .Xresources file"
   when: 1411903143
- cmd:  config --global push.default simple
   when: 1411903143
- cmd: git config --global push.default simple
   when: 1411903143
- cmd: ./.screenlayout/layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: yaourt -Ss ttf-bitstream-vera
   when: 1411903143
- cmd: yaourt -S ttf-bitstream-vera  ttf-dejavu ttf-inconsolata ttf-indic-otf  ttf-liberation ttf-linux-libertine ttf-ms-fonts ttf-symbola terminus-font ttf-vlgothic 
   when: 1411903143
- cmd: pacman -Rns xorg-fonts-75dpi xorg-fonts-100dpi
   when: 1411903143
- cmd: sudo pacman -Rns xorg-fonts-75dpi xorg-fonts-100dpi
   when: 1411903143
- cmd: yaourt -S libxft-lcd fontconfig-lcd
   when: 1411903143
- cmd: yaourt -S libxft-ubuntu
   when: 1411903143
- cmd: pacman -Syu pulseaudio 
   when: 1411903143
- cmd: sudo pacman -Syu pulseaudio 
   when: 1411903143
- cmd: sudo pacman -Syu  paprefs pavucontrol pavumeter
   when: 1411903143
- cmd: sudo pacman -Syu  paprefs pavucontrol
   when: 1411903143
- cmd: yaourt -S alsa-plugins
   when: 1411903143
- cmd: sudo gpasswd -a so pulse-access
   when: 1411903143
- cmd: sudo gpasswd -a so pulse-rt
   when: 1411903143
- cmd: sudo vim /etc/asound.conf
   when: 1411903143
- cmd: sudo  load-module module-hal-detect
   when: 1411903143
- cmd: yaourt -S gvim
   when: 1411903143
- cmd: gvim .config/awesome/rc.lua 
   when: 1411903143
- cmd: cd .config/awesome/
   when: 1411903143
- cmd: ll blingbling
   when: 1411903143
- cmd: ll blingbling/
   when: 1411903143
- cmd: cd ../../.dotfiles/awesome/
   when: 1411903143
- cmd: git submuodule update
   when: 1411903143
- cmd: cd blingbling/
   when: 1411903143
- cmd: rm -rf blingbling/
   when: 1411903143
- cmd: git submodule add git://github.com/cedlemo/blingbling.git
   when: 1411903143
- cmd: git submodule update
   when: 1411903143
- cmd: cd awesome/blingbling/
   when: 1411903143
- cmd: git checkout
   when: 1411903143
- cmd: git checkout master
   when: 1411903143
- cmd: git fetch
   when: 1411903143
- cmd: yaourt -Ss flashplugin
   when: 1411903143
- cmd: yaourt -S flashplugin
   when: 1411903143
- cmd: aplay
   when: 1411903143
- cmd: yaourt -Ss alsa
   when: 1411903143
- cmd: yaourt -S alsa
   when: 1411903143
- cmd: cat /etc/asound.conf 
   when: 1411903143
- cmd: sudo lsmod |grep oss
   when: 1411903143
- cmd: yaourt -Ss aplay
   when: 1411903143
- cmd: yaourt -S alsamixer
   when: 1411903143
- cmd: yaourt -S alsa-utils
   when: 1411903143
- cmd: alsamixer 
   when: 1411903143
- cmd: aplay -l
   when: 1411903143
- cmd: lsmod |grep snd
   when: 1411903143
- cmd: lsmod |grep snd_pcm
   when: 1411903143
- cmd: lsmod |grep snd_pcm_oss
   when: 1411903143
- cmd: sudo vim /etc/asound.conf 
   when: 1411903143
- cmd: systemctl status alsa
   when: 1411903143
- cmd: systemctl restart alsa
   when: 1411903143
- cmd: sudo systemctl restart alsa
   when: 1411903143
- cmd: yaourt -S alsa-oss
   when: 1411903143
- cmd: gpasswd -a so audio
   when: 1411903143
- cmd: sudo gpasswd -a so audio
   when: 1411903143
- cmd: aplay /usr/share/sounds/alsa/Front_Center.wav 
   when: 1411903143
- cmd: firefox 
   when: 1411903143
- cmd: yaourt -S unrar
   when: 1411903143
- cmd: unrar
   when: 1411903143
- cmd: man unrar
   when: 1411903143
- cmd: unrar |less
   when: 1411903143
- cmd: unrar x Qarmine.rar Qamine/
   when: 1411903143
- cmd: cd Qamine/
   when: 1411903143
- cmd: cd ks_vip/
   when: 1411903143
- cmd: yaourt -S clipit
   when: 1411903143
- cmd: yaourt -S xdotool
   when: 1411903143
- cmd: cd ~/.mozilla/
   when: 1411903143
- cmd: gorup
   when: 1411903143
- cmd: group
   when: 1411903143
- cmd: chown -R so:so .
   when: 1411903143
- cmd: firefox index.html 
   when: 1411903143
- cmd: echo -n standby > /sys/power/state 
   when: 1411903143
- cmd: sudo echo -n standby > /sys/power/state 
   when: 1411903143
- cmd: vim awesome/rc.lua.symlink 
   when: 1411903143
- cmd: gvim ~/.config/awesome/rc.lua 
   when: 1411903143
- cmd: cd .screenlayout/
   when: 1411903143
- cmd: vim default.sh 
   when: 1411903143
- cmd: yaourt -Ss scid
   when: 1411903143
- cmd: yaourt -S scid
   when: 1411903143
- cmd: yaourt -S snack tkimg
   when: 1411903143
- cmd: scid
   when: 1411903143
- cmd: yaourt -Ss dolphin
   when: 1411903143
- cmd: yaourt -S  kdebase-dolphin
   when: 1411903143
- cmd: systemctl |grep wl
   when: 1411903143
- cmd: systemctl |grep wifi
   when: 1411903143
- cmd: systemctl |grep wlan
   when: 1411903143
- cmd: systemctl |grep wire
   when: 1411903143
- cmd: sudo vim /etc/wpa_supplicant/wpa_supplicant.conf 
   when: 1411903143
- cmd: systemctl restart systemd-networkd
   when: 1411903143
- cmd: sudos u
   when: 1411903143
- cmd: yaourt -S  thunar
   when: 1411903143
- cmd: yaourt -S y
   when: 1411903143
- cmd: sudo su
   when: 1411903143
- cmd: ping -c10 192.168.0.1
   when: 1411903143
- cmd: ping -c10 8.8.8.8
   when: 1411903143
- cmd: cd tmp/
   when: 1411903143
- cmd: cd demodays/
   when: 1411903143
- cmd: zip -h
   when: 1411903143
- cmd: zip partymeister_templates_2014.zip *.png
   when: 1411903143
- cmd: vim /etc/wpa_supplicant/wpa_supplicant.conf 
   when: 1411903143
- cmd: vim /run/wpa_supplicant_wlp2s0.pid 
   when: 1411903143
- cmd: vim /run/network/wpa_supplicant_wlp2s0.conf
   when: 1411903143
- cmd: sudo vim /run/network/wpa_supplicant_wlp2s0.conf
   when: 1411903143
- cmd: sudo resolvconf 
   when: 1411903143
- cmd: sudo vim /etc/resolv.conf 
   when: 1411903143
- cmd: sudo systemctl restart systemd-resolved
   when: 1411903143
- cmd: cat /run/systemd/resolve/resolv.conf 
   when: 1411903143
- cmd: ping youtube.com
   when: 1411903143
- cmd: ping heise.de
   when: 1411903143
- cmd: ping golem.de
   when: 1411903143
- cmd: yaourt -Ss network
   when: 1411903143
- cmd: yaourt -Ss networkmanager
   when: 1411903143
- cmd: groups
   when: 1411903143
- cmd: ps aux |wpa
   when: 1411903143
- cmd: ps aux |grep wpa
   when: 1411903143
- cmd: sudo kill -9 8607
   when: 1411903143
- cmd: iwconfig 
   when: 1411903143
- cmd: ip
   when: 1411903143
- cmd: ip route
   when: 1411903143
- cmd: ping gmail.com
   when: 1411903143
- cmd: sh .dotfiles/screenlayout/layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: sudo vim /etc/pacman.conf 
   when: 1411903143
- cmd: yaourt -Ss steam
   when: 1411903143
- cmd: yaourt -S steam
   when: 1411903143
- cmd: yaourt -S multilib-devel
   when: 1411903143
- cmd: ll /
   when: 1411903143
- cmd: unzip MarioKart8_OSS1.0.zip 
   when: 1411903143
- cmd: cd MarioKart8_OSS1.0
   when: 1411903143
- cmd: cd sbc_WiiU1.0/
   when: 1411903143
- cmd: cat README 
   when: 1411903143
- cmd: cd ~/.vim/bundle/vimproc.vim/
   when: 1411903143
- cmd: make install
   when: 1411903143
- cmd: mkdir documents
   when: 1411903143
- cmd: mkdir projects
   when: 1411903143
- cmd: mv projects/ ..
   when: 1411903143
- cmd: yaourt -Ss udiskie
   when: 1411903143
- cmd: yaourt -S udiskie
   when: 1411903143
- cmd: udiskie --tray
   when: 1411903143
- cmd: cd /media/ARCH_201407/
   when: 1411903143
- cmd: cp -R tmp/.ssh/* ~/.ssh/
   when: 1411903143
- cmd: sudo cp -R tmp/.ssh/* ~/.ssh/
   when: 1411903143
- cmd: killall ssh-agent
   when: 1411903143
- cmd: kill -9 4088
   when: 1411903143
- cmd: ps aux |grep ssh
   when: 1411903143
- cmd: vim ~/.ssh/environment 
   when: 1411903143
- cmd: yaourt -Ss openssh
   when: 1411903143
- cmd: cd ~/.ssh/
   when: 1411903143
- cmd: l ~
   when: 1411903143
- cmd: sudo chown -R so:so ~/.ssh/
   when: 1411903143
- cmd: killall -9 ssh-agent
   when: 1411903143
- cmd: git clone git@github.com:sosterwalder/infocard_box.git
   when: 1411903143
- cmd: git clone https://github.com/sosterwalder/infocard_box.git
   when: 1411903143
- cmd: vim .gitmodules 
   when: 1411903143
- cmd: git submodule update --init
   when: 1411903143
- cmd: mka
   when: 1411903143
- cmd: yaourt -S vagrant
   when: 1411903143
- cmd: git pul
   when: 1411903143
- cmd: git pul;
   when: 1411903143
- cmd: cd //
   when: 1411903143
- cmd: cd ~/projects/infocard_box/
   when: 1411903143
- cmd: mkdir infocard
   when: 1411903143
- cmd: cd infocard
   when: 1411903143
- cmd: vagrant init hashicorp/precise64
   when: 1411903143
- cmd: vagrant plugin install vagrant-hostsupdater
   when: 1411903143
- cmd: yaourt -S virtualbox
   when: 1411903143
- cmd: yaourt -S net-tools
   when: 1411903143
- cmd: yaourt -S virtualbox-host-dkms
   when: 1411903143
- cmd: yaourt -Ss header
   when: 1411903143
- cmd: yaourt -S linux-headers
   when: 1411903143
- cmd: cd /usr/lib/modules/3.15.5-1-ARCH/
   when: 1411903143
- cmd: cd -
   when: 1411903143
- cmd: ll /usr/lib/modules/3.15.5-1-ARCH/
   when: 1411903143
- cmd: sudo gpasswd -a so vboxusers
   when: 1411903143
- cmd: yaourt -Ss kernel-header
   when: 1411903143
- cmd: yaourt -Ss linux-head
   when: 1411903143
- cmd: yaourt -R linux-headers
   when: 1411903143
- cmd: yaourt -S linux-headers-3.15.5-1
   when: 1411903143
- cmd: sudo cd ~/Downloads/linux-headers-3.15.5-1-x86_64.pkg.tar.xz /var/cache/pacman/pkg/
   when: 1411903143
- cmd: sudo cp ~/Downloads/linux-headers-3.15.5-1-x86_64.pkg.tar.xz /var/cache/pacman/pkg/
   when: 1411903143
- cmd: sudo pacman -U linux-headers-3.15.5-1-x86_64.pkg.tar.xz
   when: 1411903143
- cmd: ll /var/cache/pacman/
   when: 1411903143
- cmd: ll /var/cache/pacman/pkg/
   when: 1411903143
- cmd: ll /var/cache/pacman/pkg/linux-headers-3.15.5-1-x86_64.pkg.tar.xz 
   when: 1411903143
- cmd: pacman -U linux-headers-3.15.5-1-x86_64.pkg.tar.xz 
   when: 1411903143
- cmd: sudo pacman -U linux-headers-3.15.5-1-x86_64.pkg.tar.xz 
   when: 1411903143
- cmd: sudo pacman -U file:///home/so/Downloads/linux-headers-3.15.5-1-x86_64.pkg.tar.xz 
   when: 1411903143
- cmd: sudo pacman -U /home/so/Downloads/linux-headers-3.15.5-1-x86_64.pkg.tar.xz 
   when: 1411903143
- cmd: yaourt -S virtualbox-host-modules
   when: 1411903143
- cmd: gvim .
   when: 1411903143
- cmd: grep -Hnri 'Questo' config/locales/
   when: 1411903143
- cmd: grep -Hnri 'Questo comune partecipa e ti' config/locales/
   when: 1411903143
- cmd: ll db/migrate/
   when: 1411903143
- cmd: ll db/
   when: 1411903143
- cmd: yaourt -S keepass
   when: 1411903143
- cmd: yaourt -S xsel
   when: 1411903143
- cmd: mv ~/Downloads/kfdb.kdbx ~/documents/
   when: 1411903143
- cmd: mv ~/Downloads/key_domain_access.key ~/documents/
   when: 1411903143
- cmd: ssh infocard@kompfact2.nine.ch
   when: 1411903143
- cmd: sudo dkms autointsall
   when: 1411903143
- cmd: sudo dkms autoinstall
   when: 1411903143
- cmd: VirtualBox 
   when: 1411903143
- cmd: cd projects/infocard
   when: 1411903143
- cmd: cd infocard_box/
   when: 1411903143
- cmd: vim ~/.ssh/config 
   when: 1411903143
- cmd: sudo modprobe vboxdrv
   when: 1411903143
- cmd: lsmod
   when: 1411903143
- cmd: sudo modprobe vboxnetadp
   when: 1411903143
- cmd: sudo modprobe vboxnetflt
   when: 1411903143
- cmd: lsmod |grep vbox
   when: 1411903143
- cmd: mkdir data
   when: 1411903143
- cmd: rm -rf data/
   when: 1411903143
- cmd: mv ../infocard_box/ data
   when: 1411903143
- cmd: vagrant restart
   when: 1411903143
- cmd: vagrant down
   when: 1411903143
- cmd: vagrant halt && vagrant up
   when: 1411903143
- cmd: ll data/
   when: 1411903143
- cmd: ll data/site-cookbooks/infocard/
   when: 1411903143
- cmd: vim data/kitchen_renovator.sh 
   when: 1411903143
- cmd: ll data/cookbooks/
   when: 1411903143
- cmd: vagrant reload
   when: 1411903143
- cmd: ll data/site-cookbooks/
   when: 1411903143
- cmd: vim data/site-cookbooks/infocard/recipes/deploy.rb 
   when: 1411903143
- cmd: mv data/site-cookbooks/infocard/recipes/deploy.rb data/site-cookbooks/infocard/recipes/default.rb
   when: 1411903143
- cmd: vim data/site-cookbooks/infocard/files/default/nginx.conf 
   when: 1411903143
- cmd: vim data/cookbooks/passenger_nginx/recipes/default.rb 
   when: 1411903143
- cmd: vim data/cookbooks/passenger_nginx/recipes/source.rb 
   when: 1411903143
- cmd: vim data/site-cookbooks/infocard/recipes/default.rb 
   when: 1411903143
- cmd: vagrant provision
   when: 1411903143
- cmd: mv data/* .
   when: 1411903143
- cmd: mv.git ../.
   when: 1411903143
- cmd: mv .git ../.
   when: 1411903143
- cmd: mv .gitignore ../.
   when: 1411903143
- cmd: mv .gitmodules ../.
   when: 1411903143
- cmd: mv data/ ../.
   when: 1411903143
- cmd: mv data/ ../foo
   when: 1411903143
- cmd: ls -lah data/
   when: 1411903143
- cmd: rm -rf data
   when: 1411903143
- cmd: mv foo/ data
   when: 1411903143
- cmd: mv site-cookbooks/infocard/recipes/default.rb site-cookbooks/infocard/recipes/deploy.rb
   when: 1411903143
- cmd: vim site-cookbooks/infocard/recipes/deploy.rb 
   when: 1411903143
- cmd: vagrant destroy && vagrant up
   when: 1411903143
- cmd: git checkout site-cookbooks/infocard/files/default/nginx.conf 
   when: 1411903143
- cmd: cat site-cookbooks/infocard/files/default/nginx.conf 
   when: 1411903143
- cmd: ll data
   when: 1411903143
- cmd: vim site-cookbooks/infocard/files/default/nginx.conf 
   when: 1411903143
- cmd: git checkout stable
   when: 1411903143
- cmd: git log origin/dev
   when: 1411903143
- cmd: git merge dev
   when: 1411903143
- cmd: rm ~/.rmux-so/cm/www-data\\@kompfact2.nine.ch-22.conn 
   when: 1411903143
- cmd: yaourt -S deepin
   when: 1411903143
- cmd: yaourt -Ss deepin
   when: 1411903143
- cmd: yaourt -S deepin-screenshot
   when: 1411903143
- cmd: wifi-menu 
   when: 1411903143
- cmd: sudo wifi-menu 
   when: 1411903143
- cmd: ping 192.168.0.54
   when: 1411903143
- cmd: git clone https://github.com/gunzm1/ElephantSearch.git
   when: 1411903143
- cmd: cd 
   when: 1411903143
- cmd: Make
   when: 1411903143
- cmd: git add kapitel/
   when: 1411903143
- cmd: .screenlayout/layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: yaourt -Ss pdflatex
   when: 1411903143
- cmd: yaourt -Ss latex
   when: 1411903143
- cmd: yaourt -Ss latex |grep -i pdf
   when: 1411903143
- cmd: cd projects/ElephantSearch/
   when: 1411903143
- cmd: vim .gitignore 
   when: 1411903143
- cmd: gvim .gitignore 
   when: 1411903143
- cmd:  git pull
   when: 1411903143
- cmd: cd ../infocard/
   when: 1411903143
- cmd: sudo gvim /etc/pacman.d/mirrorlist 
   when: 1411903143
- cmd: sudo yaourt -Sy 
   when: 1411903143
- cmd: yaourt -Sy 
   when: 1411903143
- cmd: z info
   when: 1411903143
- cmd: git 
   when: 1411903143
- cmd: git config
   when: 1411903143
- cmd: git config --global 
   when: 1411903143
- cmd: git config --global user
   when: 1411903143
- cmd: git config --global username
   when: 1411903143
- cmd: git config --global user.name
   when: 1411903143
- cmd: git config --global user.email
   when: 1411903143
- cmd: git config --global --get-all
   when: 1411903143
- cmd: git config --get-all
   when: 1411903143
- cmd: git config --global -l
   when: 1411903143
- cmd: yaourt -Syua
   when: 1411903143
- cmd: yaourt -Ss Network
   when: 1411903143
- cmd: yaourt -Ss NetworkManager
   when: 1411903143
- cmd: yaourt -S networkmanager
   when: 1411903143
- cmd: sudo systemctl enable dkms.service
   when: 1411903143
- cmd: sudo systemctl start dkms.service
   when: 1411903143
- cmd: VBoxManage --version
   when: 1411903143
- cmd: yaourt -S networkmanager networkmanager-openconnect networkmanager-openvpn
   when: 1411903143
- cmd: yaourt -S networkmanager |grep frontend
   when: 1411903143
- cmd: yaourt -Ss networkmanager |grep frontend
   when: 1411903143
- cmd: yaourt -Ss networkmanager |grep gui
   when: 1411903143
- cmd: yaourt -Ss networkmanager |grep -C3 frontend
   when: 1411903143
- cmd: yaourt -Ss network-manager-applet-ubuntu
   when: 1411903143
- cmd: yaourt -Ss network-manager-applet
   when: 1411903143
- cmd: yaourt -S network-manager-applet
   when: 1411903143
- cmd: yaourt -S gnome-keyring
   when: 1411903143
- cmd: yaourt -S cups
   when: 1411903143
- cmd: yaourt -S ghostscript foomatic-db foomatic-db-engine foomatic-db-nonfree
   when: 1411903143
- cmd: sudo systemctl enable cups
   when: 1411903143
- cmd: sudo systemctl start cups
   when: 1411903143
- cmd: tar xvfz BR9840_2_GPL.ppd.gz 
   when: 1411903143
- cmd: gzip 
   when: 1411903143
- cmd: gzip -h
   when: 1411903143
- cmd: gzip -d BR9840_2_GPL.ppd.gz 
   when: 1411903143
- cmd: yaourt -S brother-cups-wrapper-ac brother-cups-wrapper-common brother-lpr-drivers-ac
   when: 1411903143
- cmd: yaourt -S zathura
   when: 1411903143
- cmd: yaourt -S zathura-djvu zathura-pdf-poppler
   when: 1411903143
- cmd: yaourt -S brother-cups-wrapper-ac brother-cups-wrapper-common brother-lpr-drivers-ac brother-lpr-drivers-common
   when: 1411903143
- cmd: cat data/config/database.yml 
   when: 1411903143
- cmd: tail -f data/log/development.log 
   when: 1411903143
- cmd: scp www-data@kompfact2.nine.ch:/home/www-data/infocard.ch/db_20140810.sql.gz data/db/
   when: 1411903143
- cmd: gvim data/
   when: 1411903143
- cmd: zathura Rechnung_Milchverband.pdf 
   when: 1411903143
- cmd: vim ~/.vim/bundle/syntastic/syntax_checkers/ruby/rubylint.vim 
   when: 1411903143
- cmd: yaourt -Ss rubocop
   when: 1411903143
- cmd: yaourt -Ss rubylint
   when: 1411903143
- cmd: yaourt -Ss ruby |grep lint
   when: 1411903143
- cmd: yaourt -S ruby-lint
   when: 1411903143
- cmd: yaourt -Ss haml |grep lint
   when: 1411903143
- cmd: yaourt -Ss haml
   when: 1411903143
- cmd: gem
   when: 1411903143
- cmd: gem install haml-lint
   when: 1411903143
- cmd: haml-lint 
   when: 1411903143
- cmd: vim ~/.vimrc 
   when: 1411903143
- cmd: git grep owned
   when: 1411903143
- cmd: touch tmp/restart.txt
   when: 1411903143
- cmd: vim todo.md
   when: 1411903143
- cmd: vim .screenlayout/layout_24inch_22inch_dual.sh 
   when: 1411903143
- cmd: vim ~/.screenlayout/default.sh
   when: 1411903143
- cmd: yaourt -Ss fasd
   when: 1411903143
- cmd: yaourt -S fasd
   when: 1411903143
- cmd: z 
   when: 1411903143
- cmd: gvim data
   when: 1411903143
- cmd: git grep 'Keine Karte'
   when: 1411903143
- cmd: /usr/bin/systemctl 
   when: 1411903143
- cmd: /usr/bin/systemctl |grep power
   when: 1411903143
- cmd: sudo visudo
   when: 1411903143
- cmd: sudo umount /dev/sdb
   when: 1411903143
- cmd: sudo umount /dev/sdb1 
   when: 1411903143
- cmd: sudo rm -rf /etc/NetworkManager/system-connections/
   when: 1411903143
- cmd: sudo cp -r /media/ARCH_201407/tmp/system-connections/ /etc/NetworkManager/
   when: 1411903143
- cmd: sudo cp -r /media/ARCH_201407/tmp/NetworkManager.conf /etc/NetworkManager/NetworkManager.conf 
   when: 1411903143
- cmd: ls -lah /etc/NetworkManager/
   when: 1411903143
- cmd: cp -r /media/ARCH_201407/tmp/echtzeit/ projects/.
   when: 1411903143
- cmd: cd mitglieder/
   when: 1411903143
- cmd: cp 2014/07/ 2014/08/
   when: 1411903143
- cmd: cp -r 2014/07/ 2014/08/
   when: 1411903143
- cmd: cd 2014/08/
   when: 1411903143
- cmd: sudo netctl stop pirates
   when: 1411903143
- cmd: journalctl -xn
   when: 1411903143
- cmd: cd mitglieder/2014/08/
   when: 1411903143
- cmd: yaourt -S php
   when: 1411903143
- cmd: cp Downloads/passivmitglieder_mahnung_20140728.csv projects/echtzeit/mitglieder/2014/08/.
   when: 1411903143
- cmd: rm passivmitglieder_20140707.csv 
   when: 1411903143
- cmd: yaourt -S texlive-most
   when: 1411903143
- cmd: yaourt -S gparted
   when: 1411903143
- cmd: sudo gparted
   when: 1411903143
- cmd: zathura bulk_letter.pdf 
   when: 1411903143
- cmd: zathura bulk_letter.pdf &
   when: 1411903143
- cmd: sudo systemctl enable pirates
   when: 1411903143
- cmd: sudo systemctl |grep pirat
   when: 1411903143
- cmd: sudo systemctl enable netctl@pirates
   when: 1411903143
- cmd: sudo netctl start pirates
   when: 1411903143
- cmd: sudo netctl list
   when: 1411903143
- cmd: sudo netctl stop-all
   when: 1411903143
- cmd: sudo netctl disable pirates
   when: 1411903143
- cmd: sudo netctl enable pirates
   when: 1411903143
- cmd: sudo systemctl start pirates
   when: 1411903143
- cmd: sudo systemctl start netctl@pirates
   when: 1411903143
- cmd: sudo netctl disable NetworkManager
   when: 1411903143
- cmd: sudo netctl 
   when: 1411903143
- cmd: sudo systemctl disable NetworkManager
   when: 1411903143
- cmd: mv liste\\ 2014\\ 8\\ 17.xls ~/projects/echtzeit/mitglieder/2014/08/passivmitglieder_20140817.xls
   when: 1411903143
- cmd: yaourt -S gimp
   when: 1411903143
- cmd: cd tmp/demodays/
   when: 1411903143
- cmd: scp bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/modules/project/media/pdf/accesskey.pdf.orig
   when: 1411903143
- cmd: scp bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/modules/project/media/pdf/accesskey.pdf.orig .
   when: 1411903143
- cmd: scp accesskey2014.pdf bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/modules/project/media/pdf/.
   when: 1411903143
- cmd: scp accesskey2014.pdf bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/
   when: 1411903143
- cmd: scp accesskey2014.pdf bnzuser@212.103.74.218:~
   when: 1411903143
- cmd: cd projects/echtzeit/
   when: 1411903143
- cmd: mv ~/Downloads/accesskey\\(1\\).pdf access_keys_2014.pdf
   when: 1411903143
- cmd: zathura access_keys_2014.pdf &
   when: 1411903143
- cmd: telnet 192.168.0.50 21
   when: 1411903143
- cmd: telnet 192.168.0.50 22
   when: 1411903143
- cmd: telnet 192.168.0.50:22
   when: 1411903143
- cmd: route
   when: 1411903143
- cmd: route help
   when: 1411903143
- cmd: route add
   when: 1411903143
- cmd: route add default 192.168.0.50 wlp
   when: 1411903143
- cmd: route add default 192.168.0.50 wlp2s0
   when: 1411903143
- cmd: route add -host default 192.168.0.50 wlp2s0
   when: 1411903143
- cmd: route add -host default 192.168.0.50 dev wlp2s0
   when: 1411903143
- cmd: route add -host default 192.168.0.50
   when: 1411903143
- cmd: sudo route add -host default 192.168.0.50
   when: 1411903143
- cmd: sudo route add -net default 192.168.0.50
   when: 1411903143
- cmd: sudo route add default 192.168.0.50
   when: 1411903143
- cmd: sudo route add default 192.168.0.50 wlp2s0
   when: 1411903143
- cmd: netctl restart pirates
   when: 1411903143
- cmd: iwconfig
   when: 1411903143
- cmd: nstat
   when: 1411903143
- cmd: sudo ip route del default via 192.168.0.50
   when: 1411903143
- cmd: sudo ip route del default via 192.168.0.1
   when: 1411903143
- cmd: sudo ip route add default via 192.168.0.50
   when: 1411903143
- cmd: sudo vim /etc/netctl/pirates 
   when: 1411903143
- cmd: sudo ip route show
   when: 1411903143
- cmd: scp partymeister.zip bnzuser@212.103.74.218:~/pm_bg_dd2014.zip
   when: 1411903143
- cmd: scp ../tmp/demodays/bg.png bnzuser@212.103.74.218:~/background-heart.png
   when: 1411903143
- cmd: unzip bootstrap-3.2.0-dist.zip -d bootstrap-3.2.0-dist
   when: 1411903143
- cmd: yaourt -S chromium
   when: 1411903143
- cmd: yaourt -S skype
   when: 1411903143
- cmd: cd Downloads/
   when: 1411903143
- cmd: zathura ablauf.pdf 
   when: 1411903143
- cmd: bg
   when: 1411903143
- cmd: scp Downloads/reslidesbackgrounds.zip bnzuser@212.103.74.218:~/pm_bg_blank_dd2014.zip
   when: 1411903143
- cmd: yaourt -S thunar
   when: 1411903143
- cmd: yaourt -S gvfs tumbler thunar-volman thunar-archive-plugin thunar-media-tags-plugin
   when: 1411903143
- cmd: yaourt -S file-roller kdeutils-ark xarchiver
   when: 1411903143
- cmd: yaourt -S file-roller xarchiver
   when: 1411903143
- cmd: scp bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/modules/projects/media/beam/presets/1920/top_bar.png tmp/demodays/foo.png
   when: 1411903143
- cmd: scp bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/modules/project/media/beam/presets/1920/top_bar.png tmp/demodays/foo.png
   when: 1411903143
- cmd: scp Downloads/_green_announce.png bnzuser@212.103.74.218:~/.
   when: 1411903143
- cmd: scp bnzuser@212.103.74.218:/var/www/partynet2014/www/htdocs/modules/project/media/beam/presets/1920/option.png tmp/demodays/foo2.png
   when: 1411903143
- cmd: scp tmp/demodays/option.png bnzuser@212.103.74.218:~/.
   when: 1411903143
- cmd: scp Downloads/bootstrap-3.2.0-dist/bootstrap-3.2.0-dist/css/bootstrap.css bnzuser@212.103.74.218:~/.
   when: 1411903143
- cmd: ssh bnzuser@212.103.74.218
   when: 1411903143
- cmd: yaourt -Ss vmware-player
   when: 1411903143
- cmd: yaourt -Ss vmpl
   when: 1411903143
- cmd: yaourt -Ss vmware
   when: 1411903143
- cmd: yaourt -Ss vmware |grep -i player
   when: 1411903143
- cmd: yaourt -Ss vmware |grep -iC3 player
   when: 1411903143
- cmd: ping -c3 192.168.150.10
   when: 1411903143
- cmd: ip 
   when: 1411903143
- cmd: udiskie --tray &
   when: 1411903143
- cmd: z elep
   when: 1411903143
- cmd: cd ElephantSearch/
   when: 1411903143
- cmd: cd Doc/
   when: 1411903143
- cmd: cd Anforderungen/
   when: 1411903143
- cmd: mv template.pdf Anforderungen_ElephantSearch_gunzm1_ostes2.pdf
   when: 1411903143
- cmd: zathura Anforderungen_ElephantSearch_gunzm1_ostes2.pdf &
   when: 1411903143
- cmd: ping 192.168.0.51
   when: 1411903143
- cmd: route show
   when: 1411903143
- cmd: route 
   when: 1411903143
- cmd: ssh 192.168.0.50
   when: 1411903143
- cmd: ssh 192.168.0.50 21
   when: 1411903143
- cmd: ssh 192.168.0.50:21
   when: 1411903143
- cmd: telnet 192.168.0.50
   when: 1411903143
- cmd: ping 192.168.0.50
   when: 1411903143
- cmd: sh ~/.screenlayout/default.sh &
   when: 1411903143
- cmd: yaourt -S pypanel
   when: 1411903143
- cmd: pypanel &
   when: 1411903143
- cmd: nm-applet &
   when: 1411903143
- cmd: killall pypanel
   when: 1411903143
- cmd: tint2
   when: 1411903143
- cmd: tint2conf 
   when: 1411903143
- cmd: vim .pypanelrc
   when: 1411903143
- cmd: vim .config/openbox/autostart 
   when: 1411903143
- cmd: killall tint2
   when: 1411903143
- cmd: killall -9 tint2
   when: 1411903143
- cmd: tint2 &
   when: 1411903143
- cmd: yaourt -Ss evernote
   when: 1411903143
- cmd: vim .config/tint2/tint2rc 
   when: 1411903143
- cmd: yaourt -Ss lxappearance
   when: 1411903143
- cmd: yaourt -S lxappearance-obconf
   when: 1411903143
- cmd: vim .config/openbox/rc.xml 
   when: 1411903143
- cmd: openbox --reconfigure
   when: 1411903143
- cmd: openbox --restart
   when: 1411903143
- cmd: yaourt -S pnmixer
   when: 1411903143
- cmd: cd Downloads/openrt_v017
   when: 1411903143
- cmd: rm -rf __MACOSX/
   when: 1411903143
- cmd: cd openrt_v017
   when: 1411903143
- cmd: sh compileLinuxMultiThread.sh 
   when: 1411903143
- cmd: ll build/
   when: 1411903143
- cmd: ./build/rayTracer 
   when: 1411903143
- cmd: ./build/rayTracer build/scene1.txt --dbg --time
   when: 1411903143
- cmd: vim build/scene1.txt 
   when: 1411903143
- cmd: cd build/
   when: 1411903143
- cmd: vim scene1b.txt 
   when: 1411903143
- cmd: ./rayTracer build/scene1b.txt --dbg --time
   when: 1411903143
- cmd: ./rayTracer scene1b.txt --dbg --time
   when: 1411903143
- cmd: ./rayTracer scene_animated_realtime.txt --dbg --time
   when: 1411903143
- cmd: ./rayTracer scene_animated.txt --dbg --time
   when: 1411903143
- cmd: ./rayTracer scene5.txt --dbg --time
   when: 1411903143
- cmd: ./rayTracer scene4.txt --dbg --time
   when: 1411903143
- cmd: cd ~/Downloads/
   when: 1411903143
- cmd: unzip OctaneRender_demo_2_06_linux.zip 
   when: 1411903143
- cmd: cd OctaneRender_demo_2_06_linux
   when: 1411903143
- cmd: cd ./octane_demo 
   when: 1411903143
- cmd: yaourt -Ss lib32-nivida-utils
   when: 1411903143
- cmd: yaourt -Ss lib32-nivida-util
   when: 1411903143
- cmd: yaourt -Ss lib32-nvidia-util
   when: 1411903143
- cmd: yaourt -Ss lib32-mesa
   when: 1411903143
- cmd: yaourt -S lib32-mesa
   when: 1411903143
- cmd: yaourt -S opengl-man-pages
   when: 1411903143
- cmd: yaourt -Ss libglu
   when: 1411903143
- cmd: yaourt -S libglu-git
   when: 1411903143
- cmd: yaourt -Ss nvidia-current
   when: 1411903143
- cmd: yaourt -Ss nvidia
   when: 1411903143
- cmd: yaourt -R libglu-git
   when: 1411903143
- cmd: yaourt -Ss xlibmes
   when: 1411903143
- cmd: yaourt -S glu
   when: 1411903143
- cmd: ./octane_demo 
   when: 1411903143
- cmd: DemoCows_%%2014!
   when: 1411903143
- cmd: ssh bnzuser@demodays.partymeister.org
   when: 1411903143
- cmd: ssh bnzuer@partymeister.demodays.org
   when: 1411903143
- cmd: ssh bnzuser@partymeister.demodays.org
   when: 1411903143
- cmd: yaourt -Ss mate
   when: 1411903143
- cmd: yaourt -Ss mate |grep -i sett
   when: 1411903143
- cmd: yaourt -Ss mate |grep -i control
   when: 1411903143
- cmd: yaourt -S mate-control-center
   when: 1411903143
- cmd: vim ~/.xinitrc 
   when: 1411903143
- cmd: vim ~/.config/awesome/rc.lua 
   when: 1411903143
- cmd: vim ~/.config/openbox/autostart 
   when: 1411903143
- cmd: setxkbmap -model pc105 -layout us -variant intl
   when: 1411903143
- cmd: cd projects/
   when: 1411903143
- cmd: cd echtzeit/sponsoren/2014/
   when: 1411903143
- cmd: cp -r 07/ 09/
   when: 1411903143
- cmd: mv letter_giants.tex letter_razorfish.tex
   when: 1411903143
- cmd: rm letter_giants.*
   when: 1411903143
- cmd: gvim letter_razorfish.tex 
   when: 1411903143
- cmd: gvim .config/openbox/rc.xml 
   when: 1411903143
- cmd: gvim ~/.config/openbox/rc.xml 
   when: 1411903143
- cmd: yaourt -S glew
   when: 1411903143
- cmd: yaourt -S freeglut
   when: 1411903143
- cmd: slg4
   when: 1411903143
- cmd: yaourt -S luxrays
   when: 1411903143
- cmd: yaourt -R luxrays
   when: 1411903143
- cmd: yaourt -S luxrays-hg
   when: 1411903143
- cmd: luxcoredemo 
   when: 1411903143
- cmd: luxcorescenedemo 
   when: 1411903143
- cmd: slg4 
   when: 1411903143
- cmd: sudo find / -iname "luxball"
   when: 1411903143
- cmd: dig
   when: 1411903143
- cmd: yaourt -S dig
   when: 1411903143
- cmd: gvim vim /etc/resolv.conf 
   when: 1411903143
- cmd: vim /etc/resolv.conf 
   when: 1411903143
- cmd: ping google.ch
   when: 1411903143
- cmd: nstat 
   when: 1411903143
- cmd: sudo systemctl restart systemd-networkd
   when: 1411903143
- cmd: sudo systemctl |grep name
   when: 1411903143
- cmd: sudo systemctl |grep ns
   when: 1411903143
- cmd: sudo systemctl |grep nset
   when: 1411903143
- cmd: sudo systemctl |grep net
   when: 1411903143
- cmd: cd data
   when: 1411903143
- cmd: git checkout lib/member_drawer.rb 
   when: 1411903143
- cmd: vim lib/member_drawer.rb 
   when: 1411903143
- cmd: vim app/controllers/administration/members_controller.rb 
   when: 1411903143
- cmd: git add lib/member_drawer.rb 
   when: 1411903143
- cmd: git diff app/controllers/administration/members_controller.rb 
   when: 1411903143
- cmd: git add -p app/controllers/administration/members_controller.rb 
   when: 1411903143
- cmd: git checkout -b feature_card_renewal_for_administrators
   when: 1411903143
- cmd: git add -a
   when: 1411903143
- cmd: git add --all
   when: 1411903143
- cmd: git rm --cached db/data/db_20140810.sql 
   when: 1411903143
- cmd: git commit 
   when: 1411903143
- cmd:     git push --set-upstream origin feature_card_renewal_for_administrators
   when: 1411903143
- cmd: yaourt -S hamster
   when: 1411903143
- cmd: sudo systemctl
   when: 1411903143
- cmd: sudo systemctl |grep hamster
   when: 1411903143
- cmd: sudo systemctl enable hamster
   when: 1411903143
- cmd: yaourt -Ss hamster
   when: 1411903143
- cmd: yaourt -R hamster 
   when: 1411903143
- cmd: yaourt -S hamster-time-tracker
   when: 1411903143
- cmd: cd projects/echtzeit/sponsoren/2014/09/
   when: 1411903143
- cmd: zathura letter_razorfish.pdf 
   when: 1411903143
- cmd: vim ~/.ssh/id_rsa.pub 
   when: 1411903143
- cmd: sudo netctl restart pirates
   when: 1411903143
- cmd: ping 192.168.0.1
   when: 1411903143
- cmd: yaourt -Ss pepper
   when: 1411903143
- cmd: yaourt -Ss chromium-pepper-flash
   when: 1411903143
- cmd: yaourt -S chromium-pepper-flash
   when: 1411903143
- cmd: make up
   when: 1411903143
- cmd: ./u vim
   when: 1411903143
- cmd: gvim 
   when: 1411903143
- cmd: z infoca
   when: 1411903143
- cmd: vim Vagrantfile 
   when: 1411903143
- cmd: vim kitchen_renovator.sh 
   when: 1411903143
- cmd: git diff app/controllers/public_offers_controller.rb 
   when: 1411903143
- cmd: git diff app/models/offer/published.rb 
   when: 1411903143
- cmd: git diff app/views/layouts/public.haml 
   when: 1411903143
- cmd: git diff app/views/public_offers/_offer_details.haml
   when: 1411903143
- cmd: vim tmp/foo
   when: 1411903143
- cmd: git diff app/views/public_offers/_offer_details.haml 
   when: 1411903143
- cmd: git stash
   when: 1411903143
- cmd: git stash pop]
   when: 1411903143
- cmd: git stash pop
   when: 1411903143
- cmd: git commit -a
   when: 1411903143
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1411903143
- cmd: vim .ssh/id_rsa.pub 
   when: 1411903143
- cmd: ssh -t rsa -C "sven.osterwalder@gmail.com"
   when: 1411903143
- cmd: ssh-keygen -t rsa -C "sven.osterwalder@gmail.com"
   when: 1411903143
- cmd: vim tmp/pa
   when: 1411903143
- cmd: cat .ssh/infocard_rsa.pub 
   when: 1411903143
- cmd: vim .ssh/infocard_rsa.pub 
   when: 1411903143
- cmd: ssh-add 
   when: 1411903143
- cmd: ssh-add /home/so/.ssh/infocard_rsa
   when: 1411903143
- cmd: ssh-keyscan 
   when: 1411903143
- cmd: ssh-add -l
   when: 1411903143
- cmd: vim .git
   when: 1411903143
- cmd: vim ../.git/config 
   when: 1411903143
- cmd: cd ../../
   when: 1411903143
- cmd: cd infocard/
   when: 1411903143
- cmd: z infocard
   when: 1411903143
- cmd: grep -Hnri 'https' ../.gitmodules 
   when: 1411903143
- cmd: vim ../.gitmodules 
   when: 1411903143
- cmd: vim ../.git/modules/data/config 
   when: 1411903143
- cmd: git branch -a
   when: 1411903143
- cmd: git chekout feature_card_renewal_for_administrators
   when: 1411903143
- cmd: git pull
   when: 1411903143
- cmd: git checkout feature_card_renewal_for_administrators
   when: 1411903143
- cmd: git log
   when: 1411903143
- cmd: git diff dev:lib/infocard.rb feature_card_renewal_for_administrators:lib/infocard.rb 
   when: 1411903143
- cmd: git add -o
   when: 1411903143
- cmd: git add -p
   when: 1411903143
- cmd: git status
   when: 1411903143
- cmd: git checkout dev
   when: 1411903143
- cmd: git merge feature_card_renewal_for_administrators
   when: 1411903143
- cmd: cat todo.md 
   when: 1411903143
- cmd: vim todo.md 
   when: 1411903143
- cmd: git add todo.md 
   when: 1411903143
- cmd: git commit
   when: 1411903143
- cmd: git push
   when: 1411903143
- cmd: vagrant halt
   when: 1411903143
- cmd: systemctl 
   when: 1411903143
- cmd: systemctl |grep wpa
   when: 1411903143
- cmd: sudo systemctl stop NetworkManager
   when: 1411903143
- cmd: sudo systemctl stop netctl@pirates
   when: 1411903143
- cmd: sudo systemctl start NetworkManager
   when: 1411903143
- cmd: sudo journalctl -f
   when: 1411903143
- cmd: sudo systemctl enable NetworkManager
   when: 1411903143
- cmd: sudo systemctl disable netctl@pirates
   when: 1411903143
- cmd: ps uax |grep ntp
   when: 1411903143
- cmd: yaourt -S ntp
   when: 1411903143
- cmd: sudo systemctl enable ntp
   when: 1411903143
- cmd: sudo systemctl start ntp
   when: 1411903143
- cmd: sudo systemctl |grep ntp
   when: 1411903143
- cmd: sudo ntpd
   when: 1411903143
- cmd: date
   when: 1411903143
- cmd: sudo systemctl start ntpd
   when: 1411903143
- cmd: sudo systemctl enable ntpd
   when: 1411903143
- cmd: sudo vim /etc/ntp.conf 
   when: 1411903143
- cmd: timedatectl status
   when: 1411903143
- cmd: udo systemctl restart NetworkManager
   when: 1411903143
- cmd: sudo systemctl restart NetworkManager
   when: 1411903143
- cmd: yaourt -S owncloud
   when: 1411903143
- cmd: yaourt -S jflap
   when: 1411903143
- cmd: yaourt -Ss owncloud
   when: 1411903143
- cmd: yaourt -Ss owncloud-client
   when: 1411903143
- cmd: journalctl -f
   when: 1411903143
- cmd: yaourt -S owncloud-client
   when: 1411903143
- cmd: mv ~/Downloads/personal_passwords.key ~/documents/.personal_passwords.key
   when: 1411903143
- cmd: xrdb-merge .Xresources 
   when: 1411903143
- cmd: yaourt -S fontconfig
   when: 1411903143
- cmd: echo $XDG_CONFIG_HOME
   when: 1411903143
- cmd: find . -iname fontconfig
   when: 1411903143
- cmd: yaourt -S exercism
   when: 1411903143
- cmd: yaourt -Ss exercis
   when: 1411903143
- cmd: yaourt -S exercism-cli
   when: 1411903143
- cmd:   exercism configure --key=8d3d80da91a08d040653acf75f3482fab3735787
   when: 1411903143
- cmd: exercism fetch
   when: 1411903143
- cmd: cd exercism/
   when: 1411903143
- cmd: cd python/
   when: 1411903143
- cmd: cd bob/
   when: 1411903143
- cmd: vim README.md 
   when: 1411903143
- cmd: vim bob_test.py 
   when: 1411903143
- cmd: python bob_test.py 
   when: 1411903143
- cmd: python -v
   when: 1411903143
- cmd: python -h
   when: 1411903143
- cmd: yaourt -S qtile-git
   when: 1411903143
- cmd: sudo vim /usr/share/xsessions/qtile.desktop
   when: 1411903143
- cmd: mkdir .config/qtile
   when: 1411903143
- cmd: mkdir bin
   when: 1411903143
- cmd: cd bin/
   when: 1411903143
- cmd: vim setup_screens
   when: 1411903143
- cmd: vim .config/qtile/config.py
   when: 1411903143
- cmd: ll .config/qtile/
   when: 1411903143
- cmd: cd ..
   when: 1411903143
- cmd: cd .config/qtile/
   when: 1411903143
- cmd: chmod +x bin/setup_screens 
   when: 1411903143
- cmd:  python
   when: 1411903143
- cmd: sh ~/.screenlayout/default.sh 
   when: 1411903143
- cmd: sudo systemctl restart lightdm
   when: 1411903143
- cmd: ps aux |grep qtile
   when: 1411903143
- cmd: ps aux |grep pyt
   when: 1411903143
- cmd: z docum
   when: 1411903143
- cmd: cd documents/
   when: 1411903143
- cmd: cd ../projects/
   when: 1411903143
- cmd: cd echtzeit/
   when: 1411903143
- cmd: cd sponsoren/
   when: 1411903143
- cmd: cd 2014/
   when: 1411903143
- cmd: cd 09/
   when: 1411903143
- cmd: cp letter_razorfish.tex letter_teko.tex
   when: 1411903143
- cmd: gvim letter_teko.tex 
   when: 1411903143
- cmd: cat ../07/letter_giants.tex 
   when: 1411903143
- cmd: vim Makefile 
   when: 1411903143
- cmd: make
   when: 1411903143
- cmd: zathura letter_teko.pdf &
   when: 1411903143
- cmd: zathura ../07/letter_giants.pdf &
   when: 1411903143
- cmd: cd
   when: 1411903143
- cmd: vim tmp/foo 
   when: 1411903143
- cmd: xrdb -merge .Xresources 
   when: 1411903143
- cmd: zathura Downloads/download\\ \\(1\\).pdf 
   when: 1411903143
- cmd: zathura Downloads/download\\ \\(2\\).pdf 
   when: 1411903143
- cmd: yaourt -Ss keepasshttp
   when: 1411903143
- cmd: yaourt -S keepasshttp
   when: 1411903143
- cmd: yaourt -Sy
   when: 1411903143
- cmd: yaourt -S bash
   when: 1411903143
- cmd: yaourt -S bash-completion
   when: 1411903143
- cmd: env x='() { :;}; echo vulnerable' bash -c "echo this is a test"
   when: 1411903143
- cmd: yaourt -Ss xfce4-power
   when: 1411903143
- cmd: yaourt -S xfce4-power-manager
   when: 1411903143
- cmd: ps aux |grep dbus
   when: 1411903143
- cmd: killall xfce4-power-manager 
   when: 1411903143
- cmd: xfce4-power-manager &
   when: 1411903143
- cmd: xfce4-power-manager-settings 
   when: 1411903143
- cmd: xfce4-power-manager --quit
   when: 1411903143
- cmd: xfce4-power-manager --no-daemon
   when: 1411903143
- cmd: ll ~
   when: 1411903143
- cmd: ll ~/.d*
   when: 1411903143
- cmd: ll ~/.dbus
   when: 1411903143
- cmd: ls -lah
   when: 1411903143
- cmd: sudo gpasswd -a so power
   when: 1411903143
- cmd: sudo gpasswd -a so dbus
   when: 1411903143
- cmd: sudo gpasswd -a so storage
   when: 1411903143
- cmd: sudo systemctl 
   when: 1411903143
- cmd: sudo systemctl |grep bus
   when: 1411903143
- cmd: ps aux |grep power
   when: 1411903143
- cmd: xfce4-power-manager
   when: 1411903143
- cmd: ll /tmp/
   when: 1411903143
- cmd: ssh www-data@kompfact2.nine.ch
   when: 1411903143
- cmd: yaourt -S htop
   when: 1411903143
- cmd: yaourt -S pm-utils
   when: 1411903143
- cmd: pm-suspend
   when: 1411903143
- cmd: visudo 
   when: 1411903143
- cmd: sudo visudo 
   when: 1411903143
- cmd: sudo pm-suspend
   when: 1411903143
- cmd: htop
   when: 1411903143
- cmd: cat /proc/cpuinfo 
   when: 1411903143
- cmd: notify-send "foo"
   when: 1411903143
- cmd: cp .Xresources .Xresources.backup
   when: 1411903143
- cmd: vim .Xresources 
   when: 1411903143
- cmd: vim .config/shell.sh
   when: 1411903143
- cmd: yaourt -S fish
   when: 1411903143
- cmd: mkdir .config/fish
   when: 1411903170
   paths:
    - .config/fish
- cmd: mv .config/config.fish .config/fish/.
   when: 1411903185
   paths:
    - .config/config.fish
    - .config/fish/.
- cmd: xrd
   when: 1411903326
- cmd: chmod +x .config/shell.sh 
   when: 1411903465
   paths:
    - .config/shell.sh
- cmd: ll .config/
   when: 1411903467
- cmd: yaourt -Ss tewi
   when: 1411903527
   paths:
    - yaourt
- cmd: yaourt -S bdf-tewi-git
   when: 1411903562
   paths:
    - yaourt
- cmd: fc-cache
   when: 1411903596
- cmd: vim /usr/sbin/lightdm-session
   when: 1411903641
- cmd: vim Xresources.edit
   when: 1411903748
- cmd: ln -s Xresources.edit .Xresources.edit
   when: 1411903794
   paths:
    - Xresources.edit
- cmd: chmod u+x Xresources.edit 
   when: 1411903806
   paths:
    - Xresources.edit
- cmd: la
   when: 1411903834
- cmd: unlink .Xresources
   when: 1411903853
   paths:
    - .Xresources
- cmd: cat Xresources
   when: 1411903865
- cmd: ll |grep Xres
   when: 1411903936
- cmd: .X
   when: 1411903953
- cmd: .Xresources.edit 
   when: 1411903956
   paths:
    - .Xresources.edit
- cmd: ls -lah |grep -i Xres
   when: 1411903985
- cmd: rm .Xresources
   when: 1411904018
   paths:
    - .Xresources
- cmd: ~/.Xresources.edit 
   when: 1411904030
- cmd: xr
   when: 1411904039
- cmd: vim .Xresources.src 
   when: 1411904085
   paths:
    - .Xresources.src
- cmd: chmod +w .Xresources
   when: 1411904106
   paths:
    - .Xresources
- cmd: vim .xinitrc 
   when: 1411904418
- cmd: vim .config/compton.conf
   when: 1411904449
- cmd: vim .config/awesome/rc.lua 
   when: 1411904459
- cmd: /usr/bin/compton
   when: 1411904463
- cmd: yaourt -S kde-wallpapers
   when: 1411904601
   paths:
    - yaourt
- cmd: yaourt -S compton
   when: 1411904720
   paths:
    - yaourt
- cmd: ps aux |grep compt
   when: 1411904729
- cmd: ll /usr/share/fonts
   when: 1411904802
   paths:
    - /usr/share/fonts
- cmd: cat .Xr
   when: 1411904814
- cmd: find /usr/share/fonts -iname tewi
   when: 1411904823
   paths:
    - /usr/share/fonts
- cmd: find /usr/share/fonts -iname "*tewi*"
   when: 1411904829
   paths:
    - /usr/share/fonts
- cmd: ll /usr/share/wallpapers/
   when: 1411905208
   paths:
    - /usr/share/wallpapers/
- cmd: find /usr/share/wallpapers/ -name "screenshot.png"
   when: 1411905302
   paths:
    - /usr/share/wallpapers/
- cmd: find /usr/share/wallpapers/ -name "screenshot.png" |xargs -0 -n1
   when: 1411905309
   paths:
    - /usr/share/wallpapers/
- cmd: yaourt -S feh
   when: 1411905377
   paths:
    - yaourt
- cmd: feh
   when: 1411905379
- cmd: find /usr/share/wallpapers/ -name "screenshot.png" |xargs -0 feh
   when: 1411905386
   paths:
    - /usr/share/wallpapers/
- cmd: find /usr/share/wallpapers/ -name "screenshot.png" |xargs -0 feh {}
   when: 1411905400
   paths:
    - /usr/share/wallpapers/
- cmd: feh /usr/share/wallpapers/Autumn/contents/screenshot.png
   when: 1411905657
   paths:
    - /usr/share/wallpapers/Autumn/contents/screenshot.png
- cmd: find /usr/share/wallpapers/ -name "screenshot.png" |xargs -0
   when: 1411905664
   paths:
    - /usr/share/wallpapers/
- cmd: find /usr/share/wallpapers/ -name "screenshot.png" |xargs feh
   when: 1411905796
   paths:
    - /usr/share/wallpapers/
- cmd: ssh 
   when: 1411908174
- cmd: vim .tmux.conf 
   when: 1411909084
- cmd: vim .config/config.fish
   when: 1411909113
- cmd: vim .config/fish/config
   when: 1411909122
- cmd: clear
   when: 1411909133
- cmd: vim .config/bashrc
   when: 1411909138
- cmd: tmux
   when: 1411909298
- cmd: test -z tmux
   when: 1411909306
- cmd: echo $TMUX
   when: 1411909307
- cmd: vim .bashrc 
   when: 1411909332
- cmd: echo $TERM
   when: 1411909335
- cmd: test -z $TMUX
   when: 1411909342
- cmd: if test -z $TMUX\necho "foo"\nend
   when: 1411909411
- cmd: if test -z $TMUX and $TERM != "screen"\necho "foo"\nend
   when: 1411909430
- cmd: if test -z $TMUX; and $TERM != "screen"\necho "foo"\nend
   when: 1411909438
- cmd: if test -z $TMUX and test -a $TERM != "screen"\necho "foo"\nend
   when: 1411909464
- cmd: if test -z $TMUX; and [[$TERM != "screen"]]\necho "foo"\nend
   when: 1411909510
- cmd: help and
   when: 1411909511
- cmd: test
   when: 1411909529
- cmd: man test
   when: 1411909542
- cmd: if test -z $TMUX; and ["$TERM" != "screen"]\necho "foo"\nend
   when: 1411909632
- cmd: if test -z $TMUX; and [$TERM != "screen"]\necho "foo"\nend
   when: 1411909638
- cmd: if test -z $TMUX; and [eval $TERM != "screen"]\necho "foo"\nend
   when: 1411909651
- cmd: eval
   when: 1411909653
- cmd: man eval
   when: 1411909735
- cmd: if [$TERM != "screen"]\necho "not equal"\nend
   when: 1411909754
- cmd: if $TERM\necho "foo"\nend
   when: 1411909799
- cmd: if eval $TERM\necho "foo"\nend
   when: 1411909811
- cmd: if "$TERM"\necho "foo"\nend
   when: 1411909819
- cmd: if [["$TERM" != "screen"]]\necho "foo"\nend
   when: 1411909843
- cmd: if [["$TERM" ! "screen"]]\necho "foo"\nend
   when: 1411909850
- cmd: if [['$TERM' != "screen"]]\necho "foo"\nend
   when: 1411909876
- cmd: test ($TERM) = "screen"
   when: 1411909935
- cmd: if test (echo $TERM) = "screen"\necho "foo"\nend
   when: 1411910054
- cmd: if test (echo $TERM) != "screen"\necho "foo"\nend
   when: 1411910058
- cmd: ps aux |grep tmux
   when: 1411910320
- cmd: tmux has-session 
   when: 1411910396
- cmd: tmux list-sessions 
   when: 1411910400
- cmd: vim .config/fish/config.fish 
   when: 1411916282
   paths:
    - .config/fish/config.fish
- cmd: killall tmux
   when: 1411916289
- cmd: yaourt -S tmuxinator
   when: 1411918970
   paths:
    - yaourt
- cmd: tmuxinator 
   when: 1411918975
- cmd: tmuxinator start
   when: 1411918993
- cmd: rm .i3status.conf 
   when: 1411921798
   paths:
    - .i3status.conf
- cmd: vim .xsession
   when: 1411922430
- cmd: chmod +x .xsession
   when: 1411922438
   paths:
    - .xsession
- cmd: ps aux|grep nm-ap
   when: 1411922644
- cmd: xrandr | grep \\ connected
   when: 1411922751
- cmd: vim .screenlayout/def
   when: 1411922818
- cmd: vim .screenlayout/default.sh 
   when: 1411922825
   paths:
    - .screenlayout/default.sh
- cmd: cp /etc/i3status.conf ~/.i3status.conf
   when: 1411923006
   paths:
    - /etc/i3status.conf
- cmd: gvim .i3status.conf 
   when: 1411923012
   paths:
    - .i3status.conf
- cmd: ip addr show
   when: 1411923145
- cmd: gvim .i3/config 
   when: 1411923332
   paths:
    - .i3/config
- cmd: ps aux |grep compton
   when: 1411923737
- cmd: yaourt -Ss conky
   when: 1411923858
   paths:
    - yaourt
- cmd: yaourt -S conky
   when: 1411923864
   paths:
    - yaourt
- cmd: usermod -aG log so
   when: 1411923951
- cmd: sudo usermod -aG log so
   when: 1411923953
- cmd: conky
   when: 1411924136
- cmd: yaourt -S sensors
   when: 1411924170
   paths:
    - yaourt
- cmd: yaourt -Ss sensors
   when: 1411924174
   paths:
    - yaourt
- cmd: yaourt -S lm_sensors
   when: 1411924182
   paths:
    - yaourt
- cmd: sensors
   when: 1411924187
- cmd: killall conky
   when: 1411924192
- cmd: conky 
   when: 1411924197
- cmd: yaourt -Ss openlogos
   when: 1411924336
   paths:
    - yaourt
- cmd: yaourt -S ttf-openlogos
   when: 1411924354
   paths:
    - yaourt
- cmd: ./
   when: 1411925078
   paths:
    - ./
- cmd: cat .X
   when: 1411925087
- cmd: cat .Xresources
   when: 1411925090
   paths:
    - .Xresources
- cmd: l
   when: 1411925221
- cmd: vim .Xresources.src
   when: 1411925300
   paths:
    - .Xresources.src
- cmd: ./Xresources.edit 
   when: 1411925307
   paths:
    - ./Xresources.edit
- cmd: vim .Xresources
   when: 1411925323
   paths:
    - .Xresources
- cmd: xrdb ~/.Xresources
   when: 1411925326
- cmd: rm .rmux-so/cm/ostes2@elephantsearch.bfh.ch-22.conn 
   when: 1411925351
   paths:
    - .rmux-so/cm/ostes2@elephantsearch.bfh.ch-22.conn
- cmd: ssh ostes2@elephantsearch.bfh.ch
   when: 1411928430
- cmd: vim .conkyrc
   when: 1411928465
- cmd: calc
   when: 1412015240
- cmd: ipython
   when: 1412015250
- cmd: python
   when: 1412015303
- cmd: vim .i3/config 
   when: 1412015706
- cmd: killall chromium
   when: 1412015832
- cmd: cd projects/infocard/
   when: 1412016565
- cmd: cd data/
   when: 1412016571
- cmd: vagrant up
   when: 1412016631
- cmd: git checkout -b feature_rails3
   when: 1412016656
- cmd: gem install rails
   when: 1412016825
- cmd: vagrant ssh
   when: 1412018238
- cmd: ll
   when: 1412102844
- cmd: vim
   when: 1412102852
- cmd: awesome -v
   when: 1412142983
- cmd: pm-suspend -h
   when: 1412145936
                                              - cmd: yaourt -S dmenu
   when: 1412189724
   paths:
    - yaourt
- cmd: vim .config/awesome/rc.lua 
   when: 1412191815
   paths:
    - .config/awesome/rc.lua
